// Generated Japanese Word Dictionary
const JAPANESE_WORDS = [
  { h: "いえ", k: "イエ", r: "ie", e: "house", z: "house" },
  { h: "め", k: "メ", r: "me", e: "eye", z: "eye" },
  { h: "いう", k: "イウ", r: "iu", e: "to say", z: "to say" },
  { h: "どう", k: "ドウ", r: "dō", e: "how, in what way", z: "how, in what way" },
  { h: "と", k: "ト", r: "to", e: "Japanese style door", z: "Japanese style door" },
  { h: "もう", k: "モウ", r: "mō", e: "already", z: "already" },
  { h: "あう", k: "アウ", r: "au", e: "to meet", z: "to meet" },
  { h: "き", k: "キ", r: "ki", e: "tree, wood", z: "tree, wood" },
  { h: "おおい", k: "オオイ", r: "ōi", e: "many", z: "many" },
  { h: "は", k: "ハ", r: "ha", e: "tooth", z: "tooth" },
  { h: "うえ", k: "ウエ", r: "ue", e: "on top of", z: "on top of" },
  { h: "ご", k: "ゴ", r: "go", e: "five", z: "five" },
  { h: "すう", k: "スウ", r: "sū", e: "to smoke, to suck", z: "to smoke, to suck" },
  { h: "て", k: "テ", r: "te", e: "hand", z: "hand" },
  { h: "ええ", k: "エエ", r: "ee", e: "yes", z: "yes" },
  { h: "あお", k: "アオ", r: "ao", e: "blue", z: "blue" },
  { h: "せ", k: "セ", r: "se", e: "height, stature", z: "height, stature" },
  { h: "に", k: "ニ", r: "ni", e: "two", z: "two" },
  { h: "よう", k: "ヨウ", r: "yō", e: "use", z: "use" },
  { h: "じ", k: "ジ", r: "ji", e: "character", z: "character" },
  { h: "そう", k: "ソウ", r: "sō", e: "really", z: "really" },
  { h: "こ", k: "コ", r: "ko", e: "child", z: "child" },
  { h: "け", k: "ケ", r: "ke", e: "hair or fur", z: "hair or fur" },
  { h: "ひ", k: "ヒ", r: "hi", e: "day, sun", z: "day, sun" },
  { h: "うん", k: "ウン", r: "un", e: "(informal) yes", z: "(informal) yes" },
  { h: "ゆ", k: "ユ", r: "yu", e: "hot water", z: "hot water" },
  { h: "ああ", k: "アア", r: "aa", e: "like that", z: "like that" },
  { h: "こう", k: "コウ", r: "kō", e: "this way", z: "this way" },
  { h: "ペン", k: "ペン", r: "pen", e: "pen", z: "pen" },
  { h: "おす", k: "オス", r: "osu", e: "to push, to stamp something", z: "to push, to stamp something" },
  { h: "うる", k: "ウル", r: "uru", e: "to sell", z: "to sell" },
  { h: "あめ", k: "アメ", r: "ame", e: "rain", z: "rain" },
  { h: "いる", k: "イル", r: "iru", e: "to need", z: "to need" },
  { h: "へん", k: "ヘン", r: "hen", e: "area", z: "area" },
  { h: "うみ", k: "ウミ", r: "umi", e: "sea", z: "sea" },
  { h: "こえ", k: "コエ", r: "koe", e: "voice", z: "voice" },
  { h: "いけ", k: "イケ", r: "ike", e: "pond", z: "pond" },
  { h: "あか", k: "アカ", r: "aka", e: "red", z: "red" },
  { h: "はい", k: "ハイ", r: "hai", e: "yes", z: "yes" },
  { h: "いいえ", k: "イイエ", r: "iie", e: "no", z: "no" },
  { h: "うた", k: "ウタ", r: "uta", e: "song", z: "song" },
  { h: "ばん", k: "バン", r: "ban", e: "evening", z: "evening" },
  { h: "きょう", k: "キョウ", r: "kyō", e: "today", z: "today" },
  { h: "あき", k: "アキ", r: "aki", e: "autumn", z: "autumn" },
  { h: "あおい", k: "アオイ", r: "aoi", e: "blue", z: "blue" },
  { h: "あさ", k: "アサ", r: "asa", e: "morning", z: "morning" },
  { h: "れい", k: "レイ", r: "rei", e: "zero", z: "zero" },
  { h: "せん", k: "セン", r: "sen", e: "thousand", z: "thousand" },
  { h: "とおい", k: "トオイ", r: "tōi", e: "far", z: "far" },
  { h: "ほん", k: "ホン", r: "hon", e: "book", z: "book" },
  { h: "もん", k: "モン", r: "mon", e: "gate", z: "gate" },
  { h: "いや", k: "イヤ", r: "iya", e: "unpleasant", z: "unpleasant" },
  { h: "まん", k: "マン", r: "man", e: "ten thousand", z: "ten thousand" },
  { h: "かう", k: "カウ", r: "kau", e: "to buy", z: "to buy" },
  { h: "あく", k: "アク", r: "aku", e: "to open, to become open", z: "to open, to become open" },
  { h: "あね", k: "アネ", r: "ane", e: "(humble) older sister", z: "(humble) older sister" },
  { h: "いろ", k: "イロ", r: "iro", e: "colour", z: "colour" },
  { h: "さん", k: "サン", r: "san", e: "three", z: "three" },
  { h: "いす", k: "イス", r: "isu", e: "chair", z: "chair" },
  { h: "あれ", k: "アレ", r: "are", e: "that", z: "that" },
  { h: "あと", k: "アト", r: "ato", e: "afterwards", z: "afterwards" },
  { h: "あの", k: "アノ", r: "ano", e: "that over there", z: "that over there" },
  { h: "いま", k: "イマ", r: "ima", e: "now", z: "now" },
  { h: "ある", k: "アル", r: "aru", e: "to be, to have (used for inanimate objects)", z: "to be, to have (used for inanimate objects)" },
  { h: "まえ", k: "マエ", r: "mae", e: "before", z: "before" },
  { h: "えき", k: "エキ", r: "eki", e: "station", z: "station" },
  { h: "ドア", k: "ドア", r: "doa", e: "Western style door", z: "Western style door" },
  { h: "パン", k: "パン", r: "pan", e: "bread", z: "bread" },
  { h: "はん", k: "ハン", r: "han", e: "half", z: "half" },
  { h: "いく", k: "イク", r: "iku", e: "to go", z: "to go" },
  { h: "いみ", k: "イミ", r: "imi", e: "meaning", z: "meaning" },
  { h: "いぬ", k: "イヌ", r: "inu", e: "dog", z: "dog" },
  { h: "おく", k: "オク", r: "oku", e: "to put", z: "to put" },
  { h: "さあ", k: "サア", r: "saa", e: "well…", z: "well…" },
  { h: "あに", k: "アニ", r: "ani", e: "(humble) older brother", z: "(humble) older brother" },
  { h: "きゅう", k: "キュウ", r: "kyū", e: "urgent, steep", z: "urgent, steep" },
  { h: "いじょう", k: "イジョウ", r: "ijō", e: "more than, this is all", z: "more than, this is all" },
  { h: "うそ", k: "ウソ", r: "uso", e: "a lie", z: "a lie" },
  { h: "おもう", k: "オモウ", r: "omō", e: "to think, to feel", z: "to think, to feel" },
  { h: "いか", k: "イカ", r: "ika", e: "less than", z: "less than" },
  { h: "てん", k: "テン", r: "ten", e: "point, dot", z: "point, dot" },
  { h: "うで", k: "ウデ", r: "ude", e: "arm", z: "arm" },
  { h: "おる", k: "オル", r: "oru", e: "to break or to fold", z: "to break or to fold" },
  { h: "し", k: "シ", r: "shi", e: "city", z: "city" },
  { h: "ち", k: "チ", r: "chi", e: "blood", z: "blood" },
  { h: "えだ", k: "エダ", r: "eda", e: "branch, twig", z: "branch, twig" },
  { h: "あす", k: "アス", r: "asu", e: "tomorrow", z: "tomorrow" },
  { h: "おや", k: "オヤ", r: "oya", e: "parents", z: "parents" },
  { h: "おと", k: "オト", r: "oto", e: "sound, note", z: "sound, note" },
  { h: "あじ", k: "アジ", r: "aji", e: "flavour", z: "flavour" },
  { h: "うら", k: "ウラ", r: "ura", e: "reverse side", z: "reverse side" },
  { h: "いと", k: "イト", r: "ito", e: "thread", z: "thread" },
  { h: "ばい", k: "バイ", r: "bai", e: "double", z: "double" },
  { h: "ようい", k: "ヨウイ", r: "yōi", e: "preparation", z: "preparation" },
  { h: "おちゃ", k: "オチャ", r: "ocha", e: "green tea", z: "green tea" },
  { h: "くろ", k: "クロ", r: "kuro", e: "black", z: "black" },
  { h: "フォーク", k: "フォーク", r: "fōku", e: "fork", z: "fork" },
  { h: "ひく", k: "ヒク", r: "hiku", e: "to pull", z: "to pull" },
  { h: "えいご", k: "エイゴ", r: "eigo", e: "English language", z: "English language" },
  { h: "とる", k: "トル", r: "toru", e: "to take something", z: "to take something" },
  { h: "みぎ", k: "ミギ", r: "migi", e: "right side", z: "right side" },
  { h: "なか", k: "ナカ", r: "naka", e: "middle", z: "middle" },
  { h: "けす", k: "ケス", r: "kesu", e: "to erase, to turn off power", z: "to erase, to turn off power" },
  { h: "そら", k: "ソラ", r: "sora", e: "sky", z: "sky" },
  { h: "のむ", k: "ノム", r: "nomu", e: "to drink", z: "to drink" },
  { h: "ぬぐ", k: "ヌグ", r: "nugu", e: "to take off clothes", z: "to take off clothes" },
  { h: "ろうか", k: "ロウカ", r: "rōka", e: "corridor", z: "corridor" },
  { h: "コート", k: "コート", r: "kōto", e: "coat, tennis court", z: "coat, tennis court" },
  { h: "かさ", k: "カサ", r: "kasa", e: "umbrella", z: "umbrella" },
  { h: "バス", k: "バス", r: "basu", e: "bus", z: "bus" },
  { h: "さす", k: "サス", r: "sasu", e: "to stretch out hands, to raise an umbrella", z: "to stretch out hands, to raise an umbrella" },
  { h: "そば", k: "ソバ", r: "soba", e: "near, beside", z: "near, beside" },
  { h: "にわ", k: "ニワ", r: "niwa", e: "garden", z: "garden" },
  { h: "へた", k: "ヘタ", r: "heta", e: "unskillful", z: "unskillful" },
  { h: "カレー", k: "カレー", r: "karē", e: "curry", z: "curry" },
  { h: "ろく", k: "ロク", r: "roku", e: "six", z: "six" },
  { h: "かぜ", k: "カゼ", r: "kaze", e: "a cold", z: "a cold" },
  { h: "あかい", k: "アカイ", r: "akai", e: "red", z: "red" },
  { h: "あまい", k: "アマイ", r: "amai", e: "sweet", z: "sweet" },
  { h: "なる", k: "ナル", r: "naru", e: "to become", z: "to become" },
  { h: "ページ", k: "ページ", r: "pēji", e: "page", z: "page" },
  { h: "どうぞ", k: "ドウゾ", r: "dōzo", e: "please", z: "please" },
  { h: "すき", k: "スキ", r: "suki", e: "likeable", z: "likeable" },
  { h: "ひと", k: "ヒト", r: "hito", e: "person", z: "person" },
  { h: "ほか", k: "ホカ", r: "hoka", e: "other, the rest", z: "other, the rest" },
  { h: "とぶ", k: "トブ", r: "tobu", e: "to fly, to hop", z: "to fly, to hop" },
  { h: "うすい", k: "ウスイ", r: "usui", e: "thin, weak", z: "thin, weak" },
  { h: "なぜ", k: "ナゼ", r: "naze", e: "why", z: "why" },
  { h: "ふろ", k: "フロ", r: "furo", e: "bath", z: "bath" },
  { h: "だす", k: "ダス", r: "dasu", e: "to put out", z: "to put out" },
  { h: "さく", k: "サク", r: "saku", e: "to bloom", z: "to bloom" },
  { h: "やま", k: "ヤマ", r: "yama", e: "mountain", z: "mountain" },
  { h: "セーター", k: "セーター", r: "sētā", e: "sweater, jumper", z: "sweater, jumper" },
  { h: "どうも", k: "ドウモ", r: "dōmo", e: "thanks", z: "thanks" },
  { h: "まど", k: "マド", r: "mado", e: "window", z: "window" },
  { h: "むら", k: "ムラ", r: "mura", e: "village", z: "village" },
  { h: "くに", k: "クニ", r: "kuni", e: "country", z: "country" },
  { h: "けさ", k: "ケサ", r: "kesa", e: "this morning", z: "this morning" },
  { h: "どれ", k: "ドレ", r: "dore", e: "which (of three or more)", z: "which (of three or more)" },
  { h: "いしゃ", k: "イシャ", r: "isha", e: "medical doctor", z: "medical doctor" },
  { h: "はく", k: "ハク", r: "haku", e: "to wear, to put on trousers", z: "to wear, to put on trousers" },
  { h: "ノート", k: "ノート", r: "nōto", e: "notebook, exercise book", z: "notebook, exercise book" },
  { h: "また", k: "マタ", r: "mata", e: "again, and", z: "again, and" },
  { h: "こうえん", k: "コウエン", r: "kōen", e: "park", z: "park" },
  { h: "すむ", k: "スム", r: "sumu", e: "to live in", z: "to live in" },
  { h: "ゼロ", k: "ゼロ", r: "zero", e: "zero", z: "zero" },
  { h: "きる", k: "キル", r: "kiru", e: "to put on from the shoulders down", z: "to put on from the shoulders down" },
  { h: "そこ", k: "ソコ", r: "soko", e: "that place", z: "that place" },
  { h: "どの", k: "ドノ", r: "dono", e: "which", z: "which" },
  { h: "よむ", k: "ヨム", r: "yomu", e: "to read", z: "to read" },
  { h: "しお", k: "シオ", r: "shio", e: "salt", z: "salt" },
  { h: "よぶ", k: "ヨブ", r: "yobu", e: "to call out, to invite", z: "to call out, to invite" },
  { h: "ふゆ", k: "フユ", r: "fuyu", e: "winter", z: "winter" },
  { h: "ふく", k: "フク", r: "fuku", e: "to blow", z: "to blow" },
  { h: "あし", k: "アシ", r: "ashi", e: "foot, leg", z: "foot, leg" },
  { h: "はこ", k: "ハコ", r: "hako", e: "box", z: "box" },
  { h: "ごご", k: "ゴゴ", r: "gogo", e: "afternoon", z: "afternoon" },
  { h: "ふる", k: "フル", r: "furu", e: "to fall, e.g. rain or snow", z: "to fall, e.g. rain or snow" },
  { h: "だれ", k: "ダレ", r: "dare", e: "who", z: "who" },
  { h: "とおか", k: "トオカ", r: "tōka", e: "ten days, the tenth day", z: "ten days, the tenth day" },
  { h: "プール", k: "プール", r: "pūru", e: "swimming pool", z: "swimming pool" },
  { h: "にく", k: "ニク", r: "niku", e: "meat", z: "meat" },
  { h: "かぎ", k: "カギ", r: "kagi", e: "key", z: "key" },
  { h: "むこう", k: "ムコウ", r: "mukō", e: "over there", z: "over there" },
  { h: "じょうず", k: "ジョウズ", r: "jōzu", e: "skillful", z: "skillful" },
  { h: "へや", k: "ヘヤ", r: "heya", e: "room", z: "room" },
  { h: "のる", k: "ノル", r: "noru", e: "to get on, to ride", z: "to get on, to ride" },
  { h: "じょうぶ", k: "ジョウブ", r: "jōbu", e: "strong, durable", z: "strong, durable" },
  { h: "よこ", k: "ヨコ", r: "yoko", e: "beside, side, width", z: "beside, side, width" },
  { h: "よる", k: "ヨル", r: "yoru", e: "evening, night", z: "evening, night" },
  { h: "どこ", k: "ドコ", r: "doko", e: "where", z: "where" },
  { h: "ひま", k: "ヒマ", r: "hima", e: "free time", z: "free time" },
  { h: "なく", k: "ナク", r: "naku", e: "animal noise. to chirp, roar or croak etc.", z: "animal noise. to chirp, roar or croak etc." },
  { h: "テープ", k: "テープ", r: "tēpu", e: "tape", z: "tape" },
  { h: "この", k: "コノ", r: "kono", e: "this", z: "this" },
  { h: "かく", k: "カク", r: "kaku", e: "to write", z: "to write" },
  { h: "おもい", k: "オモイ", r: "omoi", e: "heavy", z: "heavy" },
  { h: "いたい", k: "イタイ", r: "itai", e: "painful", z: "painful" },
  { h: "よく", k: "ヨク", r: "yoku", e: "often, well", z: "often, well" },
  { h: "えいが", k: "エイガ", r: "eiga", e: "movie", z: "movie" },
  { h: "おそい", k: "オソイ", r: "osoi", e: "late, slow", z: "late, slow" },
  { h: "みみ", k: "ミミ", r: "mimi", e: "ear", z: "ear" },
  { h: "でも", k: "デモ", r: "demo", e: "but", z: "but" },
  { h: "おおぜい", k: "オオゼイ", r: "ōzei", e: "great number of people", z: "great number of people" },
  { h: "みせ", k: "ミセ", r: "mise", e: "shop", z: "shop" },
  { h: "きた", k: "キタ", r: "kita", e: "north", z: "north" },
  { h: "いつ", k: "イツ", r: "itsu", e: "when", z: "when" },
  { h: "かわ", k: "カワ", r: "kawa", e: "river", z: "river" },
  { h: "バター", k: "バター", r: "batā", e: "butter", z: "butter" },
  { h: "など", k: "ナド", r: "nado", e: "et cetera", z: "et cetera" },
  { h: "やる", k: "ヤル", r: "yaru", e: "to do", z: "to do" },
  { h: "ひる", k: "ヒル", r: "hiru", e: "noon, daytime", z: "noon, daytime" },
  { h: "あらう", k: "アラウ", r: "arau", e: "to wash", z: "to wash" },
  { h: "ねこ", k: "ネコ", r: "neko", e: "cat", z: "cat" },
  { h: "おおきい", k: "オオキイ", r: "ōkii", e: "big", z: "big" },
  { h: "ようか", k: "ヨウカ", r: "yōka", e: "eight days, eighth day of the month", z: "eight days, eighth day of the month" },
  { h: "たて", k: "タテ", r: "tate", e: "length, height", z: "length, height" },
  { h: "はな", k: "ハナ", r: "hana", e: "flower", z: "flower" },
  { h: "いち", k: "イチ", r: "ichi", e: "one", z: "one" },
  { h: "さとう", k: "サトウ", r: "satō", e: "sugar", z: "sugar" },
  { h: "はる", k: "ハル", r: "haru", e: "spring", z: "spring" },
  { h: "する", k: "スル", r: "suru", e: "to do", z: "to do" },
  { h: "みず", k: "ミズ", r: "mizu", e: "water", z: "water" },
  { h: "そと", k: "ソト", r: "soto", e: "outside", z: "outside" },
  { h: "くる", k: "クル", r: "kuru", e: "to come", z: "to come" },
  { h: "かす", k: "カス", r: "kasu", e: "to lend", z: "to lend" },
  { h: "はれ", k: "ハレ", r: "hare", e: "clear weather", z: "clear weather" },
  { h: "ゆき", k: "ユキ", r: "yuki", e: "snow", z: "snow" },
  { h: "ふうとう", k: "フウトウ", r: "fūtō", e: "envelope", z: "envelope" },
  { h: "コーヒー", k: "コーヒー", r: "kōhī", e: "coffee", z: "coffee" },
  { h: "その", k: "ソノ", r: "sono", e: "that", z: "that" },
  { h: "かみ", k: "カミ", r: "kami", e: "paper", z: "paper" },
  { h: "さき", k: "サキ", r: "saki", e: "the future, previous", z: "the future, previous" },
  { h: "みる", k: "ミル", r: "miru", e: "to see, to watch", z: "to see, to watch" },
  { h: "これ", k: "コレ", r: "kore", e: "this", z: "this" },
  { h: "とり", k: "トリ", r: "tori", e: "bird", z: "bird" },
  { h: "ここ", k: "ココ", r: "koko", e: "here", z: "here" },
  { h: "かた", k: "カタ", r: "kata", e: "person, way of doing", z: "person, way of doing" },
  { h: "では", k: "デハ", r: "deha", e: "with that...", z: "with that..." },
  { h: "かど", k: "カド", r: "kado", e: "a corner", z: "a corner" },
  { h: "ギター", k: "ギター", r: "gitā", e: "guitar", z: "guitar" },
  { h: "きく", k: "キク", r: "kiku", e: "to hear, to listen to, to ask", z: "to hear, to listen to, to ask" },
  { h: "もの", k: "モノ", r: "mono", e: "thing", z: "thing" },
  { h: "でる", k: "デル", r: "deru", e: "to appear, to leave", z: "to appear, to leave" },
  { h: "おんな", k: "オンナ", r: "onna", e: "woman", z: "woman" },
  { h: "パーティー", k: "パーティー", r: "pātī", e: "party", z: "party" },
  { h: "まだ", k: "マダ", r: "mada", e: "yet, still", z: "yet, still" },
  { h: "うたう", k: "ウタウ", r: "utau", e: "to sing", z: "to sing" },
  { h: "ねる", k: "ネル", r: "neru", e: "to go to bed, to sleep", z: "to go to bed, to sleep" },
  { h: "それ", k: "ソレ", r: "sore", e: "that", z: "that" },
  { h: "ゆうべ", k: "ユウベ", r: "yūbe", e: "last night", z: "last night" },
  { h: "きのう", k: "キノウ", r: "kinō", e: "yesterday", z: "yesterday" },
  { h: "くも", k: "クモ", r: "kumo", e: "cloud", z: "cloud" },
  { h: "くび", k: "クビ", r: "kubi", e: "neck", z: "neck" },
  { h: "すく", k: "スク", r: "suku", e: "to become empty", z: "to become empty" },
  { h: "こと", k: "コト", r: "koto", e: "thing, matter", z: "thing, matter" },
  { h: "きぬ", k: "キヌ", r: "kinu", e: "silk", z: "silk" },
  { h: "そふ", k: "ソフ", r: "sofu", e: "grandfather", z: "grandfather" },
  { h: "うまい", k: "ウマイ", r: "umai", e: "delicious", z: "delicious" },
  { h: "そぼ", k: "ソボ", r: "sobo", e: "grandmother", z: "grandmother" },
  { h: "ぶどう", k: "ブドウ", r: "budō", e: "grapes", z: "grapes" },
  { h: "もうす", k: "モウス", r: "mōsu", e: "(humble) to be called, to say", z: "(humble) to be called, to say" },
  { h: "みな", k: "ミナ", r: "mina", e: "everybody", z: "everybody" },
  { h: "ベル", k: "ベル", r: "beru", e: "bell", z: "bell" },
  { h: "おれい", k: "オレイ", r: "orei", e: "expression of gratitude", z: "expression of gratitude" },
  { h: "くうき", k: "クウキ", r: "kūki", e: "air, atmosphere", z: "air, atmosphere" },
  { h: "すな", k: "スナ", r: "suna", e: "sand", z: "sand" },
  { h: "すり", k: "スリ", r: "suri", e: "pickpocket", z: "pickpocket" },
  { h: "ちゅうい", k: "チュウイ", r: "chūi", e: "caution", z: "caution" },
  { h: "むり", k: "ムリ", r: "muri", e: "impossible", z: "impossible" },
  { h: "ビル", k: "ビル", r: "biru", e: "building or bill", z: "building or bill" },
  { h: "かじ", k: "カジ", r: "kaji", e: "fire", z: "fire" },
  { h: "かべ", k: "カベ", r: "kabe", e: "wall", z: "wall" },
  { h: "うえる", k: "ウエル", r: "ueru", e: "to plant, to grow", z: "to plant, to grow" },
  { h: "りゆう", k: "リユウ", r: "riyū", e: "reason", z: "reason" },
  { h: "あさい", k: "アサイ", r: "asai", e: "shallow, superficial", z: "shallow, superficial" },
  { h: "ひげ", k: "ヒゲ", r: "hige", e: "beard", z: "beard" },
  { h: "さか", k: "サカ", r: "saka", e: "slope, hill", z: "slope, hill" },
  { h: "ため", k: "タメ", r: "tame", e: "in order to", z: "in order to" },
  { h: "まず", k: "マズ", r: "mazu", e: "first of all", z: "first of all" },
  { h: "るす", k: "ルス", r: "rusu", e: "absence", z: "absence" },
  { h: "くさ", k: "クサ", r: "kusa", e: "grass", z: "grass" },
  { h: "ばあい", k: "バアイ", r: "baai", e: "situation", z: "situation" },
  { h: "いけん", k: "イケン", r: "iken", e: "opinion", z: "opinion" },
  { h: "とおる", k: "トオル", r: "tōru", e: "to go through", z: "to go through" },
  { h: "もり", k: "モリ", r: "mori", e: "forest", z: "forest" },
  { h: "ほど", k: "ホド", r: "hodo", e: "extent", z: "extent" },
  { h: "ぜひ", k: "ゼヒ", r: "zehi", e: "without fail", z: "without fail" },
  { h: "こうどう", k: "コウドウ", r: "kōdō", e: "auditorium", z: "auditorium" },
  { h: "にる", k: "ニル", r: "niru", e: "to be similar", z: "to be similar" },
  { h: "じこ", k: "ジコ", r: "jiko", e: "accident", z: "accident" },
  { h: "ごみ", k: "ゴミ", r: "gomi", e: "rubbish", z: "rubbish" },
  { h: "やむ", k: "ヤム", r: "yamu", e: "to stop", z: "to stop" },
  { h: "のど", k: "ノド", r: "nodo", e: "throat", z: "throat" },
  { h: "わく", k: "ワク", r: "waku", e: "to boil, to grow hot, to get excited", z: "to boil, to grow hot, to get excited" },
  { h: "こうじょう", k: "コウジョウ", r: "kōjō", e: "factory", z: "factory" },
  { h: "ぼく", k: "ボク", r: "boku", e: "I (used by males)", z: "I (used by males)" },
  { h: "かれ", k: "カレ", r: "kare", e: "he, boyfriend", z: "he, boyfriend" },
  { h: "いし", k: "イシ", r: "ishi", e: "stone", z: "stone" },
  { h: "とおく", k: "トオク", r: "tōku", e: "distant", z: "distant" },
  { h: "てら", k: "テラ", r: "tera", e: "temple", z: "temple" },
  { h: "たす", k: "タス", r: "tasu", e: "to add a number", z: "to add a number" },
  { h: "わけ", k: "ワケ", r: "wake", e: "meaning, reason", z: "meaning, reason" },
  { h: "みそ", k: "ミソ", r: "miso", e: "bean paste", z: "bean paste" },
  { h: "うち", k: "ウチ", r: "uchi", e: "within", z: "within" },
  { h: "たな", k: "タナ", r: "tana", e: "shelves", z: "shelves" },
  { h: "あいだ", k: "アイダ", r: "aida", e: "a space", z: "a space" },
  { h: "うつ", k: "ウツ", r: "utsu", e: "to hit", z: "to hit" },
  { h: "おっと", k: "オット", r: "otto", e: "husband", z: "husband" },
  { h: "レジ", k: "レジ", r: "reji", e: "register", z: "register" },
  { h: "はず", k: "ハズ", r: "hazu", e: "it should be so", z: "it should be so" },
  { h: "ちゃん", k: "チャン", r: "chan", e: "suffix for familiar female person", z: "suffix for familiar female person" },
  { h: "すみ", k: "スミ", r: "sumi", e: "corner, nook", z: "corner, nook" },
  { h: "ジャム", k: "ジャム", r: "jamu", e: "jam", z: "jam" },
  { h: "あんな", k: "アンナ", r: "anna", e: "such", z: "such" },
  { h: "アジア", k: "アジア", r: "ajia", e: "Asia", z: "Asia" },
  { h: "じゆう", k: "ジユウ", r: "jiyū", e: "freedom", z: "freedom" },
  { h: "パート", k: "パート", r: "pāto", e: "part time", z: "part time" },
  { h: "りよう", k: "リヨウ", r: "riyō", e: "utilization", z: "utilization" },
  { h: "ガス", k: "ガス", r: "gasu", e: "petrol", z: "petrol" },
  { h: "やく", k: "ヤク", r: "yaku", e: "to bake, to grill", z: "to bake, to grill" },
  { h: "とうとう", k: "トウトウ", r: "tōtō", e: "finally, after all", z: "finally, after all" },
  { h: "どうぐ", k: "ドウグ", r: "dōgu", e: "tool, means", z: "tool, means" },
  { h: "ケーキ", k: "ケーキ", r: "kēki", e: "cake", z: "cake" },
  { h: "きみ", k: "キミ", r: "kimi", e: "(informal) You (used by men towards women)", z: "(informal) You (used by men towards women)" },
  { h: "ふむ", k: "フム", r: "fumu", e: "to step on", z: "to step on" },
  { h: "かよう", k: "カヨウ", r: "kayō", e: "to commute", z: "to commute" },
  { h: "じゅうどう", k: "ジュウドウ", r: "jūdō", e: "judo", z: "judo" },
  { h: "せき", k: "セキ", r: "seki", e: "seat", z: "seat" },
  { h: "ふね", k: "フネ", r: "fune", e: "ship", z: "ship" },
  { h: "こめ", k: "コメ", r: "kome", e: "uncooked rice", z: "uncooked rice" },
  { h: "におい", k: "ニオイ", r: "nioi", e: "a smell", z: "a smell" },
  { h: "ゆめ", k: "ユメ", r: "yume", e: "dream", z: "dream" },
  { h: "こうこう", k: "コウコウ", r: "kōkō", e: "high school", z: "high school" },
  { h: "だめ", k: "ダメ", r: "dame", e: "no good", z: "no good" },
  { h: "ぐあい", k: "グアイ", r: "guai", e: "condition, health", z: "condition, health" },
  { h: "ねぼう", k: "ネボウ", r: "nebō", e: "sleeping in late", z: "sleeping in late" },
  { h: "ひろう", k: "ヒロウ", r: "hirō", e: "to pick up, to gather", z: "to pick up, to gather" },
  { h: "ぬる", k: "ヌル", r: "nuru", e: "to paint, to plaster", z: "to paint, to plaster" },
  { h: "ようじ", k: "ヨウジ", r: "yōji", e: "things to do", z: "things to do" },
  { h: "くうこう", k: "クウコウ", r: "kūkō", e: "airport", z: "airport" },
  { h: "かむ", k: "カム", r: "kamu", e: "to bite, to chew", z: "to bite, to chew" },
  { h: "こうぎ", k: "コウギ", r: "kōgi", e: "lecture", z: "lecture" },
  { h: "いない", k: "イナイ", r: "inai", e: "within", z: "within" },
  { h: "こむ", k: "コム", r: "komu", e: "to be crowded", z: "to be crowded" },
  { h: "いがい", k: "イガイ", r: "igai", e: "with the exception of", z: "with the exception of" },
  { h: "じゃま", k: "ジャマ", r: "jama", e: "hindrance, intrusion", z: "hindrance, intrusion" },
  { h: "ゆび", k: "ユビ", r: "yubi", e: "finger", z: "finger" },
  { h: "ニュース", k: "ニュース", r: "nyūsu", e: "news", z: "news" },
  { h: "かびん", k: "カビン", r: "kabin", e: "a vase", z: "a vase" },
  { h: "でんき", k: "デンキ", r: "denki", e: "electricity, electric light", z: "electricity, electric light" },
  { h: "びょうき", k: "ビョウキ", r: "byōki", e: "illness", z: "illness" },
  { h: "あたま", k: "アタマ", r: "atama", e: "head", z: "head" },
  { h: "はし", k: "ハシ", r: "hashi", e: "chopsticks", z: "chopsticks" },
  { h: "あつい", k: "アツイ", r: "atsui", e: "hot", z: "hot" },
  { h: "あそぶ", k: "アソブ", r: "asobu", e: "to play, to make a visit", z: "to play, to make a visit" },
  { h: "べんり", k: "ベンリ", r: "benri", e: "useful, convenient", z: "useful, convenient" },
  { h: "さむい", k: "サムイ", r: "samui", e: "cold", z: "cold" },
  { h: "あびる", k: "アビル", r: "abiru", e: "to bathe, to shower", z: "to bathe, to shower" },
  { h: "むいか", k: "ムイカ", r: "muika", e: "six days, sixth day of the month", z: "six days, sixth day of the month" },
  { h: "とし", k: "トシ", r: "toshi", e: "year", z: "year" },
  { h: "せまい", k: "セマイ", r: "semai", e: "narrow", z: "narrow" },
  { h: "くろい", k: "クロイ", r: "kuroi", e: "black", z: "black" },
  { h: "おさら", k: "オサラ", r: "osara", e: "plate, dish", z: "plate, dish" },
  { h: "はやい", k: "ハヤイ", r: "hayai", e: "quick", z: "quick" },
  { h: "おふろ", k: "オフロ", r: "ofuro", e: "bath", z: "bath" },
  { h: "スプーン", k: "スプーン", r: "supūn", e: "spoon", z: "spoon" },
  { h: "でんわ", k: "デンワ", r: "denwa", e: "telephone", z: "telephone" },
  { h: "やすい", k: "ヤスイ", r: "yasui", e: "cheap", z: "cheap" },
  { h: "みち", k: "ミチ", r: "michi", e: "street", z: "street" },
  { h: "おおきな", k: "オオキナ", r: "ōkina", e: "big", z: "big" },
  { h: "ばんごう", k: "バンゴウ", r: "bangō", e: "number", z: "number" },
  { h: "りょうり", k: "リョウリ", r: "ryōri", e: "cuisine", z: "cuisine" },
  { h: "にし", k: "ニシ", r: "nishi", e: "west", z: "west" },
  { h: "びょういん", k: "ビョウイン", r: "byōin", e: "hospital", z: "hospital" },
  { h: "じしょ", k: "ジショ", r: "jisho", e: "dictionary", z: "dictionary" },
  { h: "たぶん", k: "タブン", r: "tabun", e: "probably", z: "probably" },
  { h: "きれい", k: "キレイ", r: "kirei", e: "pretty, clean", z: "pretty, clean" },
  { h: "さいふ", k: "サイフ", r: "saifu", e: "wallet", z: "wallet" },
  { h: "しる", k: "シル", r: "shiru", e: "to know", z: "to know" },
  { h: "じぶん", k: "ジブン", r: "jibun", e: "oneself", z: "oneself" },
  { h: "たかい", k: "タカイ", r: "takai", e: "tall, expensive", z: "tall, expensive" },
  { h: "かえる", k: "カエル", r: "kaeru", e: "to go back", z: "to go back" },
  { h: "ひくい", k: "ヒクイ", r: "hikui", e: "short, low", z: "short, low" },
  { h: "じかん", k: "ジカン", r: "jikan", e: "time", z: "time" },
  { h: "あげる", k: "アゲル", r: "ageru", e: "to give", z: "to give" },
  { h: "せいと", k: "セイト", r: "seito", e: "pupil", z: "pupil" },
  { h: "じゅぎょう", k: "ジュギョウ", r: "jugyō", e: "lesson, class work", z: "lesson, class work" },
  { h: "がっこう", k: "ガッコウ", r: "gakkō", e: "school", z: "school" },
  { h: "いくら", k: "イクラ", r: "ikura", e: "how much?", z: "how much?" },
  { h: "はいる", k: "ハイル", r: "hairu", e: "to enter, to contain", z: "to enter, to contain" },
  { h: "ぬるい", k: "ヌルイ", r: "nurui", e: "luke warm", z: "luke warm" },
  { h: "ながい", k: "ナガイ", r: "nagai", e: "long", z: "long" },
  { h: "ゆうはん", k: "ユウハン", r: "yūhan", e: "dinner", z: "dinner" },
  { h: "いっしょ", k: "イッショ", r: "issho", e: "together", z: "together" },
  { h: "たつ", k: "タツ", r: "tatsu", e: "to stand", z: "to stand" },
  { h: "げんき", k: "ゲンキ", r: "genki", e: "health, vitality", z: "health, vitality" },
  { h: "てんき", k: "テンキ", r: "tenki", e: "weather", z: "weather" },
  { h: "くち", k: "クチ", r: "kuchi", e: "mouth, opening", z: "mouth, opening" },
  { h: "もつ", k: "モツ", r: "motsu", e: "to hold", z: "to hold" },
  { h: "うわぎ", k: "ウワギ", r: "uwagi", e: "jacket", z: "jacket" },
  { h: "わるい", k: "ワルイ", r: "warui", e: "bad", z: "bad" },
  { h: "おわる", k: "オワル", r: "owaru", e: "to finish", z: "to finish" },
  { h: "つく", k: "ツク", r: "tsuku", e: "to arrive at", z: "to arrive at" },
  { h: "いもうと", k: "イモウト", r: "imōto", e: "(humble) younger sister", z: "(humble) younger sister" },
  { h: "なつ", k: "ナツ", r: "natsu", e: "summer", z: "summer" },
  { h: "ほんとう", k: "ホントウ", r: "hontō", e: "truth", z: "truth" },
  { h: "まずい", k: "マズイ", r: "mazui", e: "unpleasant", z: "unpleasant" },
  { h: "おさけ", k: "オサケ", r: "osake", e: "alcohol, rice wine", z: "alcohol, rice wine" },
  { h: "きっぷ", k: "キップ", r: "kippu", e: "ticket", z: "ticket" },
  { h: "おとな", k: "オトナ", r: "otona", e: "adult", z: "adult" },
  { h: "はち", k: "ハチ", r: "hachi", e: "eight", z: "eight" },
  { h: "ゆうめい", k: "ユウメイ", r: "yūmei", e: "famous", z: "famous" },
  { h: "とけい", k: "トケイ", r: "tokei", e: "watch, clock", z: "watch, clock" },
  { h: "ひろい", k: "ヒロイ", r: "hiroi", e: "spacious, wide", z: "spacious, wide" },
  { h: "ぎんこう", k: "ギンコウ", r: "ginkō", e: "bank", z: "bank" },
  { h: "した", k: "シタ", r: "shita", e: "below", z: "below" },
  { h: "ひゃく", k: "ヒャク", r: "hyaku", e: "hundred", z: "hundred" },
  { h: "ちず", k: "チズ", r: "chizu", e: "map", z: "map" },
  { h: "やおや", k: "ヤオヤ", r: "yaoya", e: "greengrocer", z: "greengrocer" },
  { h: "おとうと", k: "オトウト", r: "otōto", e: "younger brother", z: "younger brother" },
  { h: "あなた", k: "アナタ", r: "anata", e: "you", z: "you" },
  { h: "かるい", k: "カルイ", r: "karui", e: "light", z: "light" },
  { h: "あまり", k: "アマリ", r: "amari", e: "not very", z: "not very" },
  { h: "ぼうし", k: "ボウシ", r: "bōshi", e: "hat", z: "hat" },
  { h: "いれる", k: "イレル", r: "ireru", e: "to put in", z: "to put in" },
  { h: "みっか", k: "ミッカ", r: "mikka", e: "three days, third day of the month", z: "three days, third day of the month" },
  { h: "トイレ", k: "トイレ", r: "toire", e: "toilet", z: "toilet" },
  { h: "おなか", k: "オナカ", r: "onaka", e: "stomach", z: "stomach" },
  { h: "およぐ", k: "オヨグ", r: "oyogu", e: "to swim", z: "to swim" },
  { h: "おりる", k: "オリル", r: "oriru", e: "to get off, to descend", z: "to get off, to descend" },
  { h: "りっぱ", k: "リッパ", r: "rippa", e: "splendid", z: "splendid" },
  { h: "しぬ", k: "シヌ", r: "shinu", e: "to die", z: "to die" },
  { h: "みんな", k: "ミンナ", r: "minna", e: "everyone", z: "everyone" },
  { h: "あっち", k: "アッチ", r: "atchi", e: "over there", z: "over there" },
  { h: "かばん", k: "カバン", r: "kaban", e: "bag, basket", z: "bag, basket" },
  { h: "あける", k: "アケル", r: "akeru", e: "to open", z: "to open" },
  { h: "ラジオ", k: "ラジオ", r: "rajio", e: "radio", z: "radio" },
  { h: "ぜんぶ", k: "ゼンブ", r: "zenbu", e: "all", z: "all" },
  { h: "もっと", k: "モット", r: "motto", e: "more", z: "more" },
  { h: "ふとい", k: "フトイ", r: "futoi", e: "fat", z: "fat" },
  { h: "きいろ", k: "キイロ", r: "kiiro", e: "yellow", z: "yellow" },
  { h: "やさい", k: "ヤサイ", r: "yasai", e: "vegetable", z: "vegetable" },
  { h: "シャワー", k: "シャワー", r: "shawā", e: "shower", z: "shower" },
  { h: "きえる", k: "キエル", r: "kieru", e: "to disappear", z: "to disappear" },
  { h: "ならう", k: "ナラウ", r: "narau", e: "to learn", z: "to learn" },
  { h: "あるく", k: "アルク", r: "aruku", e: "to walk", z: "to walk" },
  { h: "ズボン", k: "ズボン", r: "zubon", e: "trousers", z: "trousers" },
  { h: "カップ", k: "カップ", r: "kappu", e: "cup", z: "cup" },
  { h: "りょこう", k: "リョコウ", r: "ryokō", e: "travel", z: "travel" },
  { h: "まち", k: "マチ", r: "machi", e: "town, city", z: "town, city" },
  { h: "しろ", k: "シロ", r: "shiro", e: "white", z: "white" },
  { h: "ベッド", k: "ベッド", r: "beddo", e: "bed", z: "bed" },
  { h: "ごはん", k: "ゴハン", r: "gohan", e: "cooked rice, meal", z: "cooked rice, meal" },
  { h: "ペット", k: "ペット", r: "petto", e: "pet", z: "pet" },
  { h: "よわい", k: "ヨワイ", r: "yowai", e: "weak", z: "weak" },
  { h: "おかね", k: "オカネ", r: "okane", e: "money", z: "money" },
  { h: "おなじ", k: "オナジ", r: "onaji", e: "same", z: "same" },
  { h: "かんじ", k: "カンジ", r: "kanji", e: "Chinese character", z: "Chinese character" },
  { h: "きらい", k: "キライ", r: "kirai", e: "hate", z: "hate" },
  { h: "こんな", k: "コンナ", r: "konna", e: "such", z: "such" },
  { h: "こうばん", k: "コウバン", r: "kōban", e: "police box", z: "police box" },
  { h: "ナイフ", k: "ナイフ", r: "naifu", e: "knife", z: "knife" },
  { h: "からい", k: "カライ", r: "karai", e: "spicy", z: "spicy" },
  { h: "ちょうど", k: "チョウド", r: "chōdo", e: "exactly", z: "exactly" },
  { h: "わかい", k: "ワカイ", r: "wakai", e: "young", z: "young" },
  { h: "よっか", k: "ヨッカ", r: "yokka", e: "four days, fouth day of the month", z: "four days, fouth day of the month" },
  { h: "アパート", k: "アパート", r: "apāto", e: "apartment", z: "apartment" },
  { h: "しょうゆ", k: "ショウユ", r: "shōyu", e: "soy sauce", z: "soy sauce" },
  { h: "まつ", k: "マツ", r: "matsu", e: "to wait", z: "to wait" },
  { h: "つぎ", k: "ツギ", r: "tsugi", e: "next", z: "next" },
  { h: "おとこ", k: "オトコ", r: "otoko", e: "man", z: "man" },
  { h: "きって", k: "キッテ", r: "kitte", e: "postage stamp", z: "postage stamp" },
  { h: "くらい", k: "クライ", r: "kurai", e: "gloomy", z: "gloomy" },
  { h: "ごぜん", k: "ゴゼン", r: "gozen", e: "morning", z: "morning" },
  { h: "なまえ", k: "ナマエ", r: "namae", e: "name", z: "name" },
  { h: "まるい", k: "マルイ", r: "marui", e: "round, circular", z: "round, circular" },
  { h: "コップ", k: "コップ", r: "koppu", e: "a glass", z: "a glass" },
  { h: "かてい", k: "カテイ", r: "katei", e: "household", z: "household" },
  { h: "くつ", k: "クツ", r: "kutsu", e: "shoes", z: "shoes" },
  { h: "ボタン", k: "ボタン", r: "botan", e: "button", z: "button" },
  { h: "かえす", k: "カエス", r: "kaesu", e: "to return something", z: "to return something" },
  { h: "いかが", k: "イカガ", r: "ikaga", e: "how", z: "how" },
  { h: "おきる", k: "オキル", r: "okiru", e: "to get up", z: "to get up" },
  { h: "あそこ", k: "アソコ", r: "asoko", e: "over there", z: "over there" },
  { h: "ふるい", k: "フルイ", r: "furui", e: "old (not used for people)", z: "old (not used for people)" },
  { h: "こうちゃ", k: "コウチャ", r: "kōcha", e: "black tea", z: "black tea" },
  { h: "ほそい", k: "ホソイ", r: "hosoi", e: "thin", z: "thin" },
  { h: "けっこう", k: "ケッコウ", r: "kekkō", e: "splendid, enough", z: "splendid, enough" },
  { h: "こわい", k: "コワイ", r: "kowai", e: "frightening", z: "frightening" },
  { h: "うける", k: "ウケル", r: "ukeru", e: "to take a lesson or test", z: "to take a lesson or test" },
  { h: "おいわい", k: "オイワイ", r: "oiwai", e: "congratulation", z: "congratulation" },
  { h: "なおる", k: "ナオル", r: "naoru", e: "to be fixed, to be repaired", z: "to be fixed, to be repaired" },
  { h: "すいえい", k: "スイエイ", r: "suiei", e: "swimming", z: "swimming" },
  { h: "おれる", k: "オレル", r: "oreru", e: "to break or be folded", z: "to break or be folded" },
  { h: "じんじゃ", k: "ジンジャ", r: "jinja", e: "Shinto shrine", z: "Shinto shrine" },
  { h: "おこる", k: "オコル", r: "okoru", e: "to get angry, to be angry", z: "to get angry, to be angry" },
  { h: "いたす", k: "イタス", r: "itasu", e: "(humble) to do", z: "(humble) to do" },
  { h: "いきる", k: "イキル", r: "ikiru", e: "to live", z: "to live" },
  { h: "かいわ", k: "カイワ", r: "kaiwa", e: "conversation", z: "conversation" },
  { h: "むかう", k: "ムカウ", r: "mukau", e: "to face", z: "to face" },
  { h: "ふえる", k: "フエル", r: "fueru", e: "to increase", z: "to increase" },
  { h: "むし", k: "ムシ", r: "mushi", e: "insect", z: "insect" },
  { h: "なおす", k: "ナオス", r: "naosu", e: "to fix, to repair", z: "to fix, to repair" },
  { h: "せかい", k: "セカイ", r: "sekai", e: "the world", z: "the world" },
  { h: "でんぽう", k: "デンポウ", r: "denpō", e: "telegram", z: "telegram" },
  { h: "ほし", k: "ホシ", r: "hoshi", e: "star", z: "star" },
  { h: "きしゃ", k: "キシャ", r: "kisha", e: "steam train", z: "steam train" },
  { h: "きかい", k: "キカイ", r: "kikai", e: "opportunity", z: "opportunity" },
  { h: "にがい", k: "ニガイ", r: "nigai", e: "bitter", z: "bitter" },
  { h: "かっこう", k: "カッコウ", r: "kakkō", e: "appearance", z: "appearance" },
  { h: "だいぶ", k: "ダイブ", r: "daibu", e: "greatly", z: "greatly" },
  { h: "にっき", k: "ニッキ", r: "nikki", e: "journal", z: "journal" },
  { h: "わらう", k: "ワラウ", r: "warau", e: "to laugh, to smile", z: "to laugh, to smile" },
  { h: "じゅうしょ", k: "ジュウショ", r: "jūsho", e: "an address, a residence", z: "an address, a residence" },
  { h: "よてい", k: "ヨテイ", r: "yotei", e: "arrangement", z: "arrangement" },
  { h: "じてん", k: "ジテン", r: "jiten", e: "dictionary", z: "dictionary" },
  { h: "いっぱい", k: "イッパイ", r: "ippai", e: "full", z: "full" },
  { h: "みえる", k: "ミエル", r: "mieru", e: "to be in sight", z: "to be in sight" },
  { h: "ひえる", k: "ヒエル", r: "hieru", e: "to grow cold", z: "to grow cold" },
  { h: "おくじょう", k: "オクジョウ", r: "okujō", e: "rooftop", z: "rooftop" },
  { h: "じんこう", k: "ジンコウ", r: "jinkō", e: "population", z: "population" },
  { h: "きょうみ", k: "キョウミ", r: "kyōmi", e: "an interest", z: "an interest" },
  { h: "じだい", k: "ジダイ", r: "jidai", e: "era", z: "era" },
  { h: "きぶん", k: "キブン", r: "kibun", e: "mood", z: "mood" },
  { h: "あがる", k: "アガル", r: "agaru", e: "to rise", z: "to rise" },
  { h: "しゅみ", k: "シュミ", r: "shumi", e: "hobby", z: "hobby" },
  { h: "ふかい", k: "フカイ", r: "fukai", e: "deep", z: "deep" },
  { h: "とちゅう", k: "トチュウ", r: "tochū", e: "on the way", z: "on the way" },
  { h: "おたく", k: "オタク", r: "otaku", e: "(polite) your house", z: "(polite) your house" },
  { h: "こんど", k: "コンド", r: "kondo", e: "now, next time", z: "now, next time" },
  { h: "タイプ", k: "タイプ", r: "taipu", e: "type, style", z: "type, style" },
  { h: "カーテン", k: "カーテン", r: "kāten", e: "curtain", z: "curtain" },
  { h: "うごく", k: "ウゴク", r: "ugoku", e: "to move", z: "to move" },
  { h: "まいる", k: "マイル", r: "mairu", e: "(humble) to go, to come", z: "(humble) to go, to come" },
  { h: "もし", k: "モシ", r: "moshi", e: "if", z: "if" },
  { h: "ぶんぽう", k: "ブンポウ", r: "bunpō", e: "grammar", z: "grammar" },
  { h: "おもて", k: "オモテ", r: "omote", e: "the front", z: "the front" },
  { h: "せいよう", k: "セイヨウ", r: "seiyō", e: "western countries", z: "western countries" },
  { h: "りょうほう", k: "リョウホウ", r: "ryōhō", e: "both sides", z: "both sides" },
  { h: "はらう", k: "ハラウ", r: "harau", e: "to pay", z: "to pay" },
  { h: "ちり", k: "チリ", r: "chiri", e: "geography", z: "geography" },
  { h: "おどる", k: "オドル", r: "odoru", e: "to dance", z: "to dance" },
  { h: "さっき", k: "サッキ", r: "sakki", e: "some time ago", z: "some time ago" },
  { h: "きんじょ", k: "キンジョ", r: "kinjo", e: "neighbourhood", z: "neighbourhood" },
  { h: "おこす", k: "オコス", r: "okosu", e: "to wake", z: "to wake" },
  { h: "しあい", k: "シアイ", r: "shiai", e: "match, game", z: "match, game" },
  { h: "せんそう", k: "センソウ", r: "sensō", e: "war", z: "war" },
  { h: "さかん", k: "サカン", r: "sakan", e: "popularity, prosperous", z: "popularity, prosperous" },
  { h: "おかげ", k: "オカゲ", r: "okage", e: "owing to", z: "owing to" },
  { h: "つま", k: "ツマ", r: "tsuma", e: "(humble) wife", z: "(humble) wife" },
  { h: "ピアノ", k: "ピアノ", r: "piano", e: "piano", z: "piano" },
  { h: "かない", k: "カナイ", r: "kanai", e: "housewife", z: "housewife" },
  { h: "ふとん", k: "フトン", r: "futon", e: "Japanese bedding, futon", z: "Japanese bedding, futon" },
  { h: "いなか", k: "イナカ", r: "inaka", e: "countryside", z: "countryside" },
  { h: "つる", k: "ツル", r: "tsuru", e: "to fish", z: "to fish" },
  { h: "もらう", k: "モラウ", r: "morau", e: "to receive", z: "to receive" },
  { h: "こうぎょう", k: "コウギョウ", r: "kōgyō", e: "the manufacturing industry", z: "the manufacturing industry" },
  { h: "おわり", k: "オワリ", r: "owari", e: "the end", z: "the end" },
  { h: "まんが", k: "マンガ", r: "manga", e: "comic", z: "comic" },
  { h: "あんぜん", k: "アンゼン", r: "anzen", e: "safety", z: "safety" },
  { h: "ふべん", k: "フベン", r: "fuben", e: "inconvenience", z: "inconvenience" },
  { h: "こうつう", k: "コウツウ", r: "kōtsū", e: "traffic, transportation", z: "traffic, transportation" },
  { h: "そんな", k: "ソンナ", r: "sonna", e: "that sort of", z: "that sort of" },
  { h: "つごう", k: "ツゴウ", r: "tsugō", e: "circumstances, convenience", z: "circumstances, convenience" },
  { h: "ねだん", k: "ネダン", r: "nedan", e: "price", z: "price" },
  { h: "かつ", k: "カツ", r: "katsu", e: "to win", z: "to win" },
  { h: "ねむい", k: "ネムイ", r: "nemui", e: "sleepy", z: "sleepy" },
  { h: "じょせい", k: "ジョセイ", r: "josei", e: "woman", z: "woman" },
  { h: "えらぶ", k: "エラブ", r: "erabu", e: "to choose", z: "to choose" },
  { h: "かえり", k: "カエリ", r: "kaeri", e: "return", z: "return" },
  { h: "だいじ", k: "ダイジ", r: "daiji", e: "important, valuable, serious matter", z: "important, valuable, serious matter" },
  { h: "かいじょう", k: "カイジョウ", r: "kaijō", e: "assembly hall or meeting place", z: "assembly hall or meeting place" },
  { h: "ふつう", k: "フツウ", r: "futsū", e: "usually, or a train that stops at every station", z: "usually, or a train that stops at every station" },
  { h: "きょうそう", k: "キョウソウ", r: "kyōsō", e: "competition", z: "competition" },
  { h: "べつ", k: "ベツ", r: "betsu", e: "different", z: "different" },
  { h: "ぶちょう", k: "ブチョウ", r: "buchō", e: "head of a section", z: "head of a section" },
  { h: "いのる", k: "イノル", r: "inoru", e: "to pray", z: "to pray" },
  { h: "すいどう", k: "スイドウ", r: "suidō", e: "water supply", z: "water supply" },
  { h: "こうがい", k: "コウガイ", r: "kōgai", e: "outskirts", z: "outskirts" },
  { h: "うりば", k: "ウリバ", r: "uriba", e: "place where things are sold", z: "place where things are sold" },
  { h: "せいじ", k: "セイジ", r: "seiji", e: "politics, government", z: "politics, government" },
  { h: "すっと", k: "スット", r: "sutto", e: "straight, all of a sudden", z: "straight, all of a sudden" },
  { h: "ばしょ", k: "バショ", r: "basho", e: "location", z: "location" },
  { h: "もめん", k: "モメン", r: "momen", e: "cotton", z: "cotton" },
  { h: "きけん", k: "キケン", r: "kiken", e: "danger", z: "danger" },
  { h: "よしゅう", k: "ヨシュウ", r: "yoshū", e: "preparation for a lesson", z: "preparation for a lesson" },
  { h: "あそび", k: "アソビ", r: "asobi", e: "play", z: "play" },
  { h: "へんじ", k: "ヘンジ", r: "henji", e: "reply", z: "reply" },
  { h: "だんぼう", k: "ダンボウ", r: "danbō", e: "heating", z: "heating" },
  { h: "かちょう", k: "カチョウ", r: "kachō", e: "section manager", z: "section manager" },
  { h: "たいふう", k: "タイフウ", r: "taifū", e: "typhoon", z: "typhoon" },
  { h: "かいぎ", k: "カイギ", r: "kaigi", e: "meeting", z: "meeting" },
  { h: "かまう", k: "カマウ", r: "kamau", e: "to mind", z: "to mind" },
  { h: "おとす", k: "オトス", r: "otosu", e: "to drop", z: "to drop" },
  { h: "しま", k: "シマ", r: "shima", e: "island", z: "island" },
  { h: "こたえ", k: "コタエ", r: "kotae", e: "response", z: "response" },
  { h: "スーツ", k: "スーツ", r: "sūtsu", e: "suit", z: "suit" },
  { h: "さいご", k: "サイゴ", r: "saigo", e: "last, end", z: "last, end" },
  { h: "つき", k: "ツキ", r: "tsuki", e: "moon", z: "moon" },
  { h: "ぶんか", k: "ブンカ", r: "bunka", e: "culture", z: "culture" },
  { h: "かたい", k: "カタイ", r: "katai", e: "hard", z: "hard" },
  { h: "ぼうえき", k: "ボウエキ", r: "bōeki", e: "trade", z: "trade" },
  { h: "きっと", k: "キット", r: "kitto", e: "surely", z: "surely" },
  { h: "れいぼう", k: "レイボウ", r: "reibō", e: "air conditioning", z: "air conditioning" },
  { h: "でんとう", k: "デントウ", r: "dentō", e: "electric light", z: "electric light" },
  { h: "いがく", k: "イガク", r: "igaku", e: "medical science", z: "medical science" },
  { h: "こうちょう", k: "コウチョウ", r: "kōchō", e: "headmaster", z: "headmaster" },
  { h: "やっと", k: "ヤット", r: "yatto", e: "at last", z: "at last" },
  { h: "きゅうこう", k: "キュウコウ", r: "kyūkō", e: "speedy, express", z: "speedy, express" },
  { h: "いそぐ", k: "イソグ", r: "isogu", e: "to hurry", z: "to hurry" },
  { h: "ひどい", k: "ヒドイ", r: "hidoi", e: "awful", z: "awful" },
  { h: "じゅうぶん", k: "ジュウブン", r: "jūbun", e: "enough", z: "enough" },
  { h: "きゃく", k: "キャク", r: "kyaku", e: "guest, customer", z: "guest, customer" },
  { h: "おどり", k: "オドリ", r: "odori", e: "a dance", z: "a dance" },
  { h: "おくる", k: "オクル", r: "okuru", e: "to send", z: "to send" },
  { h: "すごい", k: "スゴイ", r: "sugoi", e: "terrific", z: "terrific" },
  { h: "ねつ", k: "ネツ", r: "netsu", e: "fever", z: "fever" },
  { h: "まいあさ", k: "マイアサ", r: "maiasa", e: "every morning", z: "every morning" },
  { h: "もんだい", k: "モンダイ", r: "mondai", e: "problem", z: "problem" },
  { h: "はがき", k: "ハガキ", r: "hagaki", e: "postcard", z: "postcard" },
  { h: "フィルム", k: "フィルム", r: "firumu", e: "roll of film", z: "roll of film" },
  { h: "みがく", k: "ミガク", r: "migaku", e: "to brush teeth, to polish", z: "to brush teeth, to polish" },
  { h: "ならぶ", k: "ナラブ", r: "narabu", e: "to line up, to stand in a line", z: "to line up, to stand in a line" },
  { h: "たいへん", k: "タイヘン", r: "taihen", e: "very", z: "very" },
  { h: "おくさん", k: "オクサン", r: "okusan", e: "(honorable) wife", z: "(honorable) wife" },
  { h: "じゅう  とお", k: "ジュウ  トオ", r: "jū  tō", e: "ten", z: "ten" },
  { h: "すわる", k: "スワル", r: "suwaru", e: "to sit", z: "to sit" },
  { h: "カメラ", k: "カメラ", r: "kamera", e: "camera", z: "camera" },
  { h: "げんかん", k: "ゲンカン", r: "genkan", e: "entry hall", z: "entry hall" },
  { h: "ちがう", k: "チガウ", r: "chigau", e: "to differ", z: "to differ" },
  { h: "あぶない", k: "アブナイ", r: "abunai", e: "dangerous", z: "dangerous" },
  { h: "わかる", k: "ワカル", r: "wakaru", e: "to be understood", z: "to be understood" },
  { h: "のぼる", k: "ノボル", r: "noboru", e: "to climb", z: "to climb" },
  { h: "ちゃいろ", k: "チャイロ", r: "chairo", e: "brown", z: "brown" },
  { h: "てがみ", k: "テガミ", r: "tegami", e: "letter", z: "letter" },
  { h: "こっち", k: "コッチ", r: "kotchi", e: "this person or way", z: "this person or way" },
  { h: "クラス", k: "クラス", r: "kurasu", e: "class", z: "class" },
  { h: "どっち", k: "ドッチ", r: "dotchi", e: "which", z: "which" },
  { h: "かぞく", k: "カゾク", r: "kazoku", e: "family", z: "family" },
  { h: "まいしゅう", k: "マイシュウ", r: "maishū", e: "every week", z: "every week" },
  { h: "いつも", k: "イツモ", r: "itsumo", e: "always", z: "always" },
  { h: "シャツ", k: "シャツ", r: "shatsu", e: "shirt", z: "shirt" },
  { h: "かいしゃ", k: "カイシャ", r: "kaisha", e: "company", z: "company" },
  { h: "なくす", k: "ナクス", r: "nakusu", e: "to lose something", z: "to lose something" },
  { h: "くもる", k: "クモル", r: "kumoru", e: "to become cloudy, to become dim", z: "to become cloudy, to become dim" },
  { h: "ゆうがた", k: "ユウガタ", r: "yūgata", e: "evening", z: "evening" },
  { h: "おとうさん", k: "オトウサン", r: "otōsan", e: "(honorable) father", z: "(honorable) father" },
  { h: "おぼえる", k: "オボエル", r: "oboeru", e: "to remember", z: "to remember" },
  { h: "やすみ", k: "ヤスミ", r: "yasumi", e: "rest, holiday", z: "rest, holiday" },
  { h: "こまる", k: "コマル", r: "komaru", e: "to be worried", z: "to be worried" },
  { h: "ちゃわん", k: "チャワン", r: "chawan", e: "rice bowl", z: "rice bowl" },
  { h: "らいしゅう", k: "ライシュウ", r: "raishū", e: "next week", z: "next week" },
  { h: "ことば", k: "コトバ", r: "kotoba", e: "word, language", z: "word, language" },
  { h: "デパート", k: "デパート", r: "depāto", e: "department store", z: "department store" },
  { h: "たまご", k: "タマゴ", r: "tamago", e: "egg", z: "egg" },
  { h: "かわいい", k: "カワイイ", r: "kawaii", e: "cute", z: "cute" },
  { h: "おんがく", k: "オンガク", r: "ongaku", e: "music", z: "music" },
  { h: "テレビ", k: "テレビ", r: "terebi", e: "television", z: "television" },
  { h: "くもり", k: "クモリ", r: "kumori", e: "cloudy weather", z: "cloudy weather" },
  { h: "ざっし", k: "ザッシ", r: "zasshi", e: "magazine", z: "magazine" },
  { h: "はれる", k: "ハレル", r: "hareru", e: "to be sunny", z: "to be sunny" },
  { h: "だんだん", k: "ダンダン", r: "dandan", e: "gradually", z: "gradually" },
  { h: "とても", k: "トテモ", r: "totemo", e: "very", z: "very" },
  { h: "ぶんしょう", k: "ブンショウ", r: "bunshō", e: "sentence, text", z: "sentence, text" },
  { h: "かりる", k: "カリル", r: "kariru", e: "to borrow", z: "to borrow" },
  { h: "かける", k: "カケル", r: "kakeru", e: "to call by phone", z: "to call by phone" },
  { h: "いろいろ", k: "イロイロ", r: "iroiro", e: "various", z: "various" },
  { h: "みなみ", k: "ミナミ", r: "minami", e: "south", z: "south" },
  { h: "いつか", k: "イツカ", r: "itsuka", e: "five days, fifth day", z: "five days, fifth day" },
  { h: "とまる", k: "トマル", r: "tomaru", e: "to come to a halt", z: "to come to a halt" },
  { h: "こんばん", k: "コンバン", r: "konban", e: "this evening", z: "this evening" },
  { h: "せんしゅう", k: "センシュウ", r: "senshū", e: "last week", z: "last week" },
  { h: "ほしい", k: "ホシイ", r: "hoshii", e: "want", z: "want" },
  { h: "くすり", k: "クスリ", r: "kusuri", e: "medicine", z: "medicine" },
  { h: "おかし", k: "オカシ", r: "okashi", e: "sweets, candy", z: "sweets, candy" },
  { h: "からだ", k: "カラダ", r: "karada", e: "body", z: "body" },
  { h: "ところ", k: "トコロ", r: "tokoro", e: "place", z: "place" },
  { h: "おととい", k: "オトトイ", r: "ototoi", e: "day before yesterday", z: "day before yesterday" },
  { h: "ちかい", k: "チカイ", r: "chikai", e: "near", z: "near" },
  { h: "こんしゅう", k: "コンシュウ", r: "konshū", e: "this week", z: "this week" },
  { h: "ひとり", k: "ヒトリ", r: "hitori", e: "one person", z: "one person" },
  { h: "まいばん", k: "マイバン", r: "maiban", e: "every night", z: "every night" },
  { h: "みっつ", k: "ミッツ", r: "mittsu", e: "three", z: "three" },
  { h: "きょねん", k: "キョネン", r: "kyonen", e: "last year", z: "last year" },
  { h: "かようび", k: "カヨウビ", r: "kayōbi", e: "Tuesday", z: "Tuesday" },
  { h: "みどり", k: "ミドリ", r: "midori", e: "green", z: "green" },
  { h: "となり", k: "トナリ", r: "tonari", e: "next door to", z: "next door to" },
  { h: "せんせい", k: "センセイ", r: "sensei", e: "teacher, doctor", z: "teacher, doctor" },
  { h: "うしろ", k: "ウシロ", r: "ushiro", e: "behind", z: "behind" },
  { h: "あした", k: "アシタ", r: "ashita", e: "tomorrow", z: "tomorrow" },
  { h: "ホテル", k: "ホテル", r: "hoteru", e: "hotel", z: "hotel" },
  { h: "でんしゃ", k: "デンシャ", r: "densha", e: "electric train", z: "electric train" },
  { h: "はなす", k: "ハナス", r: "hanasu", e: "to speak", z: "to speak" },
  { h: "かかる", k: "カカル", r: "kakaru", e: "to take time or money", z: "to take time or money" },
  { h: "よっつ", k: "ヨッツ", r: "yottsu", e: "four", z: "four" },
  { h: "つくえ", k: "ツクエ", r: "tsukue", e: "desk", z: "desk" },
  { h: "マッチ", k: "マッチ", r: "matchi", e: "match", z: "match" },
  { h: "すぐに", k: "スグニ", r: "suguni", e: "instantly", z: "instantly" },
  { h: "ひだり", k: "ヒダリ", r: "hidari", e: "left hand side", z: "left hand side" },
  { h: "なのか", k: "ナノカ", r: "nanoka", e: "seven days, the seventh day", z: "seven days, the seventh day" },
  { h: "グラム", k: "グラム", r: "guramu", e: "gram", z: "gram" },
  { h: "そっち", k: "ソッチ", r: "sotchi", e: "over there", z: "over there" },
  { h: "たのむ", k: "タノム", r: "tanomu", e: "to ask", z: "to ask" },
  { h: "できる", k: "デキル", r: "dekiru", e: "to be able to", z: "to be able to" },
  { h: "やっつ", k: "ヤッツ", r: "yattsu", e: "eight", z: "eight" },
  { h: "わたす", k: "ワタス", r: "watasu", e: "to hand over", z: "to hand over" },
  { h: "いくつ", k: "イクツ", r: "ikutsu", e: "how many?, how old?", z: "how many?, how old?" },
  { h: "おいしい", k: "オイシイ", r: "oishii", e: "delicious", z: "delicious" },
  { h: "らいねん", k: "ライネン", r: "rainen", e: "next year", z: "next year" },
  { h: "めがね", k: "メガネ", r: "megane", e: "glasses", z: "glasses" },
  { h: "どようび", k: "ドヨウビ", r: "doyōbi", e: "Saturday", z: "Saturday" },
  { h: "かいだん", k: "カイダン", r: "kaidan", e: "stairs", z: "stairs" },
  { h: "うるさい", k: "ウルサイ", r: "urusai", e: "noisy, annoying", z: "noisy, annoying" },
  { h: "はんぶん", k: "ハンブン", r: "hanbun", e: "half minute", z: "half minute" },
  { h: "せびろ", k: "セビロ", r: "sebiro", e: "business suit", z: "business suit" },
  { h: "みせる", k: "ミセル", r: "miseru", e: "to show", z: "to show" },
  { h: "きょうだい", k: "キョウダイ", r: "kyōdai", e: "(humble) siblings", z: "(humble) siblings" },
  { h: "レコード", k: "レコード", r: "rekōdo", e: "record", z: "record" },
  { h: "こども", k: "コドモ", r: "kodomo", e: "child", z: "child" },
  { h: "ちょっと", k: "チョット", r: "chotto", e: "somewhat", z: "somewhat" },
  { h: "じびき", k: "ジビキ", r: "jibiki", e: "dictionary", z: "dictionary" },
  { h: "あさって", k: "アサッテ", r: "asatte", e: "day after tomorrow", z: "day after tomorrow" },
  { h: "テーブル", k: "テーブル", r: "tēburu", e: "table", z: "table" },
  { h: "ようふく", k: "ヨウフク", r: "yōfuku", e: "western-style clothes", z: "western-style clothes" },
  { h: "くるま", k: "クルマ", r: "kuruma", e: "car, vehicle", z: "car, vehicle" },
  { h: "ポスト", k: "ポスト", r: "posuto", e: "post", z: "post" },
  { h: "メートル", k: "メートル", r: "mētoru", e: "metre", z: "metre" },
  { h: "たべる", k: "タベル", r: "taberu", e: "to eat", z: "to eat" },
  { h: "けいかん", k: "ケイカン", r: "keikan", e: "policeman", z: "policeman" },
  { h: "しろい", k: "シロイ", r: "shiroi", e: "white", z: "white" },
  { h: "つよい", k: "ツヨイ", r: "tsuyoi", e: "powerful", z: "powerful" },
  { h: "さかな", k: "サカナ", r: "sakana", e: "fish", z: "fish" },
  { h: "ひこうき", k: "ヒコウキ", r: "hikōki", e: "aeroplane", z: "aeroplane" },
  { h: "まがる", k: "マガル", r: "magaru", e: "to turn, to bend", z: "to turn, to bend" },
  { h: "おべんとう", k: "オベントウ", r: "obentō", e: "boxed lunch", z: "boxed lunch" },
  { h: "けっこん", k: "ケッコン", r: "kekkon", e: "marriage", z: "marriage" },
  { h: "わたる", k: "ワタル", r: "wataru", e: "to go across", z: "to go across" },
  { h: "おばさん", k: "オバサン", r: "obasan", e: "aunt", z: "aunt" },
  { h: "あかるい", k: "アカルイ", r: "akarui", e: "bright", z: "bright" },
  { h: "あちら", k: "アチラ", r: "achira", e: "there", z: "there" },
  { h: "スカート", k: "スカート", r: "sukāto", e: "skirt", z: "skirt" },
  { h: "ストーブ", k: "ストーブ", r: "sutōbu", e: "heater", z: "heater" },
  { h: "ふたり", k: "フタリ", r: "futari", e: "two people", z: "two people" },
  { h: "きいろい", k: "キイロイ", r: "kiiroi", e: "yellow", z: "yellow" },
  { h: "どなた", k: "ドナタ", r: "donata", e: "who", z: "who" },
  { h: "ぎゅうにゅう", k: "ギュウニュウ", r: "gyūnyū", e: "milk", z: "milk" },
  { h: "むっつ", k: "ムッツ", r: "muttsu", e: "six", z: "six" },
  { h: "つかう", k: "ツカウ", r: "tsukau", e: "to use", z: "to use" },
  { h: "やすむ", k: "ヤスム", r: "yasumu", e: "to rest", z: "to rest" },
  { h: "テスト", k: "テスト", r: "tesuto", e: "test", z: "test" },
  { h: "たばこ", k: "タバコ", r: "tabako", e: "tobacco, cigarettes", z: "tobacco, cigarettes" },
  { h: "せっけん", k: "セッケン", r: "sekken", e: "economy", z: "economy" },
  { h: "はじめ", k: "ハジメ", r: "hajime", e: "beginning", z: "beginning" },
  { h: "はこぶ", k: "ハコブ", r: "hakobu", e: "to transport", z: "to transport" },
  { h: "おじょうさん", k: "オジョウサン", r: "ojōsan", e: "young lady", z: "young lady" },
  { h: "しみん", k: "シミン", r: "shimin", e: "citizen", z: "citizen" },
  { h: "ゆびわ", k: "ユビワ", r: "yubiwa", e: "finger ring", z: "finger ring" },
  { h: "いちど", k: "イチド", r: "ichido", e: "once", z: "once" },
  { h: "さいしょ", k: "サイショ", r: "saisho", e: "beginning, first", z: "beginning, first" },
  { h: "なげる", k: "ナゲル", r: "nageru", e: "to throw or cast away", z: "to throw or cast away" },
  { h: "ひるま", k: "ヒルマ", r: "hiruma", e: "daytime, during the day", z: "daytime, during the day" },
  { h: "ていねい", k: "テイネイ", r: "teinei", e: "polite", z: "polite" },
  { h: "きそく", k: "キソク", r: "kisoku", e: "regulations", z: "regulations" },
  { h: "もうすぐ", k: "モウスグ", r: "mōsugu", e: "soon", z: "soon" },
  { h: "かいがん", k: "カイガン", r: "kaigan", e: "coast", z: "coast" },
  { h: "けいざい", k: "ケイザイ", r: "keizai", e: "finance, economy", z: "finance, economy" },
  { h: "てきとう", k: "テキトウ", r: "tekitō", e: "suitability", z: "suitability" },
  { h: "ずいぶん", k: "ズイブン", r: "zuibun", e: "extremely", z: "extremely" },
  { h: "かわり", k: "カワリ", r: "kawari", e: "substitute, alternate", z: "substitute, alternate" },
  { h: "のこる", k: "ノコル", r: "nokoru", e: "to remain", z: "to remain" },
  { h: "くれる", k: "クレル", r: "kureru", e: "to give", z: "to give" },
  { h: "しょうかい", k: "ショウカイ", r: "shōkai", e: "introduction", z: "introduction" },
  { h: "だから", k: "ダカラ", r: "dakara", e: "so, therefore", z: "so, therefore" },
  { h: "ことり", k: "コトリ", r: "kotori", e: "small bird", z: "small bird" },
  { h: "とくに", k: "トクニ", r: "tokuni", e: "particularly, especially", z: "particularly, especially" },
  { h: "かわく", k: "カワク", r: "kawaku", e: "to get dry", z: "to get dry" },
  { h: "かれら", k: "カレラ", r: "karera", e: "they", z: "they" },
  { h: "たいてい", k: "タイテイ", r: "taitei", e: "usually", z: "usually" },
  { h: "はなみ", k: "ハナミ", r: "hanami", e: "cherry-blossom viewing", z: "cherry-blossom viewing" },
  { h: "ちゅうしゃ", k: "チュウシャ", r: "chūsha", e: "injection", z: "injection" },
  { h: "だいたい", k: "ダイタイ", r: "daitai", e: "generally", z: "generally" },
  { h: "こうむいん", k: "コウムイン", r: "kōmuin", e: "government worker", z: "government worker" },
  { h: "まわり", k: "マワリ", r: "mawari", e: "surroundings", z: "surroundings" },
  { h: "さわる", k: "サワル", r: "sawaru", e: "to touch", z: "to touch" },
  { h: "はいしゃ", k: "ハイシャ", r: "haisha", e: "dentist", z: "dentist" },
  { h: "みなと", k: "ミナト", r: "minato", e: "harbour", z: "harbour" },
  { h: "うつす", k: "ウツス", r: "utsusu", e: "to copy or photograph", z: "to copy or photograph" },
  { h: "たまに", k: "タマニ", r: "tamani", e: "occasionally", z: "occasionally" },
  { h: "やせる", k: "ヤセル", r: "yaseru", e: "to become thin", z: "to become thin" },
  { h: "どろぼう", k: "ドロボウ", r: "dorobō", e: "thief", z: "thief" },
  { h: "おみまい", k: "オミマイ", r: "omimai", e: "calling on someone who is ill, enquiry", z: "calling on someone who is ill, enquiry" },
  { h: "おつり", k: "オツリ", r: "otsuri", e: "change from purchase, balance", z: "change from purchase, balance" },
  { h: "とっきゅう", k: "トッキュウ", r: "tokkyū", e: "limited express train (faster than an express train)", z: "limited express train (faster than an express train)" },
  { h: "ぬすむ", k: "ヌスム", r: "nusumu", e: "to steal", z: "to steal" },
  { h: "おちる", k: "オチル", r: "ochiru", e: "to fall or drop", z: "to fall or drop" },
  { h: "きもの", k: "キモノ", r: "kimono", e: "kimono", z: "kimono" },
  { h: "ぬれる", k: "ヌレル", r: "nureru", e: "to get wet", z: "to get wet" },
  { h: "ひじょうに", k: "ヒジョウニ", r: "hijōni", e: "extremely", z: "extremely" },
  { h: "あかんぼう", k: "アカンボウ", r: "akanbō", e: "baby", z: "baby" },
  { h: "ねむる", k: "ネムル", r: "nemuru", e: "to sleep", z: "to sleep" },
  { h: "テニス", k: "テニス", r: "tenisu", e: "tennis", z: "tennis" },
  { h: "けんきゅう", k: "ケンキュウ", r: "kenkyū", e: "research", z: "research" },
  { h: "とこや", k: "トコヤ", r: "tokoya", e: "barber", z: "barber" },
  { h: "しゃかい", k: "シャカイ", r: "shakai", e: "society, public", z: "society, public" },
  { h: "ステーキ", k: "ステーキ", r: "sutēki", e: "steak", z: "steak" },
  { h: "かんたん", k: "カンタン", r: "kantan", e: "simple", z: "simple" },
  { h: "ざんねん", k: "ザンネン", r: "zannen", e: "disappointment", z: "disappointment" },
  { h: "しけん", k: "シケン", r: "shiken", e: "examination", z: "examination" },
  { h: "こんや", k: "コンヤ", r: "kon'ya", e: "tonight", z: "tonight" },
  { h: "きめる", k: "キメル", r: "kimeru", e: "to decide", z: "to decide" },
  { h: "われる", k: "ワレル", r: "wareru", e: "to break", z: "to break" },
  { h: "たてる", k: "タテル", r: "tateru", e: "to build", z: "to build" },
  { h: "だんせい", k: "ダンセイ", r: "dansei", e: "male", z: "male" },
  { h: "わりあい", k: "ワリアイ", r: "wariai", e: "rate, ratio, percentage", z: "rate, ratio, percentage" },
  { h: "しゃちょう", k: "シャチョウ", r: "shachō", e: "company president", z: "company president" },
  { h: "たりる", k: "タリル", r: "tariru", e: "to be enough", z: "to be enough" },
  { h: "どんどん", k: "ドンドン", r: "dondon", e: "more and more", z: "more and more" },
  { h: "それで", k: "ソレデ", r: "sorede", e: "because of that", z: "because of that" },
  { h: "ワープロ", k: "ワープロ", r: "wāpuro", e: "word processor", z: "word processor" },
  { h: "ひかり", k: "ヒカリ", r: "hikari", e: "light", z: "light" },
  { h: "こわす", k: "コワス", r: "kowasu", e: "to break", z: "to break" },
  { h: "もどる", k: "モドル", r: "modoru", e: "to turn back", z: "to turn back" },
  { h: "さんぎょう", k: "サンギョウ", r: "sangyō", e: "industry", z: "industry" },
  { h: "すすむ", k: "ススム", r: "susumu", e: "to make progress", z: "to make progress" },
  { h: "かがみ", k: "カガミ", r: "kagami", e: "mirror", z: "mirror" },
  { h: "ソフト", k: "ソフト", r: "sofuto", e: "soft", z: "soft" },
  { h: "にげる", k: "ニゲル", r: "nigeru", e: "to escape", z: "to escape" },
  { h: "こころ", k: "ココロ", r: "kokoro", e: "core, heart", z: "core, heart" },
  { h: "ひらく", k: "ヒラク", r: "hiraku", e: "to open an event", z: "to open an event" },
  { h: "きまる", k: "キマル", r: "kimaru", e: "to be decided", z: "to be decided" },
  { h: "ふとる", k: "フトル", r: "futoru", e: "to become fat", z: "to become fat" },
  { h: "せんぱい", k: "センパイ", r: "senpai", e: "senior", z: "senior" },
  { h: "すべる", k: "スベル", r: "suberu", e: "to slide, to slip", z: "to slide, to slip" },
  { h: "わかす", k: "ワカス", r: "wakasu", e: "to boil, to heat", z: "to boil, to heat" },
  { h: "うつる", k: "ウツル", r: "utsuru", e: "to move house or transfer", z: "to move house or transfer" },
  { h: "にんぎょう", k: "ニンギョウ", r: "ningyō", e: "doll, figure", z: "doll, figure" },
  { h: "ガラス", k: "ガラス", r: "garasu", e: "a glass pane", z: "a glass pane" },
  { h: "すぎる", k: "スギル", r: "sugiru", e: "to exceed", z: "to exceed" },
  { h: "すると", k: "スルト", r: "suruto", e: "then", z: "then" },
  { h: "しゅうかん", k: "シュウカン", r: "shūkan", e: "custom, manners", z: "custom, manners" },
  { h: "おもちゃ", k: "オモチャ", r: "omocha", e: "toy", z: "toy" },
  { h: "さいきん", k: "サイキン", r: "saikin", e: "latest, nowadays", z: "latest, nowadays" },
  { h: "ひこうじょう", k: "ヒコウジョウ", r: "hikōjō", e: "airport", z: "airport" },
  { h: "よやく", k: "ヨヤク", r: "yoyaku", e: "reservation", z: "reservation" },
  { h: "むすめ", k: "ムスメ", r: "musume", e: "(humble) daughter", z: "(humble) daughter" },
  { h: "てんいん", k: "テンイン", r: "ten'in", e: "shop assistant", z: "shop assistant" },
  { h: "かのじょ", k: "カノジョ", r: "kanojo", e: "she, girlfriend", z: "she, girlfriend" },
  { h: "たたみ", k: "タタミ", r: "tatami", e: "Japanese straw mat", z: "Japanese straw mat" },
  { h: "じしん", k: "ジシン", r: "jishin", e: "earthquake", z: "earthquake" },
  { h: "みずうみ", k: "ミズウミ", r: "mizūmi", e: "lake", z: "lake" },
  { h: "しょうらい", k: "ショウライ", r: "shōrai", e: "future, prospects", z: "future, prospects" },
  { h: "かわる", k: "カワル", r: "kawaru", e: "to change", z: "to change" },
  { h: "かんけい", k: "カンケイ", r: "kankei", e: "relationship", z: "relationship" },
  { h: "または", k: "マタハ", r: "mataha", e: "or, otherwise", z: "or, otherwise" },
  { h: "きょういく", k: "キョウイク", r: "kyōiku", e: "education", z: "education" },
  { h: "きょうかい", k: "キョウカイ", r: "kyōkai", e: "church", z: "church" },
  { h: "まじめ", k: "マジメ", r: "majime", e: "serious", z: "serious" },
  { h: "さわぐ", k: "サワグ", r: "sawagu", e: "to make noise, to be excited", z: "to make noise, to be excited" },
  { h: "げんいん", k: "ゲンイン", r: "gen'in", e: "cause, source", z: "cause, source" },
  { h: "うかがう", k: "ウカガウ", r: "ukagau", e: "to visit", z: "to visit" },
  { h: "かざる", k: "カザル", r: "kazaru", e: "to decorate", z: "to decorate" },
  { h: "まにあう", k: "マニアウ", r: "maniau", e: "to be in time for", z: "to be in time for" },
  { h: "それに", k: "ソレニ", r: "soreni", e: "moreover", z: "moreover" },
  { h: "サラダ", k: "サラダ", r: "sarada", e: "salad", z: "salad" },
  { h: "かがく", k: "カガク", r: "kagaku", e: "science", z: "science" },
  { h: "ひかる", k: "ヒカル", r: "hikaru", e: "to shine, to glitter", z: "to shine, to glitter" },
  { h: "むすこ", k: "ムスコ", r: "musuko", e: "(humble) son", z: "(humble) son" },
  { h: "さげる", k: "サゲル", r: "sageru", e: "to hang, to lower, to move back", z: "to hang, to lower, to move back" },
  { h: "オートバイ", k: "オートバイ", r: "ōtobai", e: "motorcycle", z: "motorcycle" },
  { h: "ゆれる", k: "ユレル", r: "yureru", e: "to shake, to sway", z: "to shake, to sway" },
  { h: "すうがく", k: "スウガク", r: "sūgaku", e: "mathematics, arithmetic", z: "mathematics, arithmetic" },
  { h: "ぜんぜん", k: "ゼンゼン", r: "zenzen", e: "not entirely (used in a negative sentence)", z: "not entirely (used in a negative sentence)" },
  { h: "なさる", k: "ナサル", r: "nasaru", e: "(respectful) to do", z: "(respectful) to do" },
  { h: "はんたい", k: "ハンタイ", r: "hantai", e: "opposition", z: "opposition" },
  { h: "なれる", k: "ナレル", r: "nareru", e: "to grow accustomed to", z: "to grow accustomed to" },
  { h: "りょかん", k: "リョカン", r: "ryokan", e: "Japanese hotel", z: "Japanese hotel" },
  { h: "さがす", k: "サガス", r: "sagasu", e: "to look for", z: "to look for" },
  { h: "おこなう", k: "オコナウ", r: "okonau", e: "to do", z: "to do" },
  { h: "やける", k: "ヤケル", r: "yakeru", e: "to burn, to be roasted", z: "to burn, to be roasted" },
  { h: "せなか", k: "セナカ", r: "senaka", e: "back of the body", z: "back of the body" },
  { h: "まける", k: "マケル", r: "makeru", e: "to lose", z: "to lose" },
  { h: "あんしん", k: "アンシン", r: "anshin", e: "relief", z: "relief" },
  { h: "すてる", k: "ステル", r: "suteru", e: "to throw away", z: "to throw away" },
  { h: "とめる", k: "トメル", r: "tomeru", e: "to stop something", z: "to stop something" },
  { h: "さがる", k: "サガル", r: "sagaru", e: "to get down, to descend", z: "to get down, to descend" },
  { h: "ほめる", k: "ホメル", r: "homeru", e: "to praise", z: "to praise" },
  { h: "まわる", k: "マワル", r: "mawaru", e: "to go around", z: "to go around" },
  { h: "ポケット", k: "ポケット", r: "poketto", e: "pocket", z: "pocket" },
  { h: "しめる", k: "シメル", r: "shimeru", e: "to close something", z: "to close something" },
  { h: "さくぶん", k: "サクブン", r: "sakubun", e: "composition, writing", z: "composition, writing" },
  { h: "ちかく", k: "チカク", r: "chikaku", e: "near", z: "near" },
  { h: "ななつ", k: "ナナツ", r: "nanatsu", e: "seven", z: "seven" },
  { h: "れいぞうこ", k: "レイゾウコ", r: "reizōko", e: "refrigerator", z: "refrigerator" },
  { h: "しまる", k: "シマル", r: "shimaru", e: "to close, to be closed", z: "to close, to be closed" },
  { h: "きたない", k: "キタナイ", r: "kitanai", e: "dirty", z: "dirty" },
  { h: "スポーツ", k: "スポーツ", r: "supōtsu", e: "sport", z: "sport" },
  { h: "しんぶん", k: "シンブン", r: "shinbun", e: "newspaper", z: "newspaper" },
  { h: "どうして", k: "ドウシテ", r: "dōshite", e: "for what reason", z: "for what reason" },
  { h: "ことし", k: "コトシ", r: "kotoshi", e: "this year", z: "this year" },
  { h: "いつつ", k: "イツツ", r: "itsutsu", e: "five", z: "five" },
  { h: "まっすぐ", k: "マッスグ", r: "massugu", e: "straight ahead, direct", z: "straight ahead, direct" },
  { h: "つくる", k: "ツクル", r: "tsukuru", e: "to make", z: "to make" },
  { h: "すこし", k: "スコシ", r: "sukoshi", e: "few", z: "few" },
  { h: "だいがく", k: "ダイガク", r: "daigaku", e: "university", z: "university" },
  { h: "スリッパ", k: "スリッパ", r: "surippa", e: "slippers", z: "slippers" },
  { h: "エレベーター", k: "エレベーター", r: "erebētā", e: "elevator", z: "elevator" },
  { h: "ひがし", k: "ヒガシ", r: "higashi", e: "east", z: "east" },
  { h: "りょうしん", k: "リョウシン", r: "ryōshin", e: "both parents", z: "both parents" },
  { h: "しずか", k: "シズカ", r: "shizuka", e: "quiet", z: "quiet" },
  { h: "ひとつ", k: "ヒトツ", r: "hitotsu", e: "one", z: "one" },
  { h: "おしえる", k: "オシエル", r: "oshieru", e: "to teach, to tell", z: "to teach, to tell" },
  { h: "いちばん", k: "イチバン", r: "ichiban", e: "best, first", z: "best, first" },
  { h: "つける", k: "ツケル", r: "tsukeru", e: "to turn on", z: "to turn on" },
  { h: "がいこく", k: "ガイコク", r: "gaikoku", e: "foreign country", z: "foreign country" },
  { h: "しごと", k: "シゴト", r: "shigoto", e: "job", z: "job" },
  { h: "えんぴつ", k: "エンピツ", r: "enpitsu", e: "pencil", z: "pencil" },
  { h: "うまれる", k: "ウマレル", r: "umareru", e: "to be born", z: "to be born" },
  { h: "おてあらい", k: "オテアライ", r: "otearai", e: "bathroom", z: "bathroom" },
  { h: "しゃしん", k: "シャシン", r: "shashin", e: "photograph", z: "photograph" },
  { h: "だいすき", k: "ダイスキ", r: "daisuki", e: "to be very likeable", z: "to be very likeable" },
  { h: "どうぶつ", k: "ドウブツ", r: "dōbutsu", e: "animal", z: "animal" },
  { h: "ふつか", k: "フツカ", r: "futsuka", e: "two days, second day of the month", z: "two days, second day of the month" },
  { h: "はつか", k: "ハツカ", r: "hatsuka", e: "twenty days, twentieth", z: "twenty days, twentieth" },
  { h: "ください", k: "クダサイ", r: "kudasai", e: "please", z: "please" },
  { h: "どちら", k: "ドチラ", r: "dochira", e: "which of two", z: "which of two" },
  { h: "ちいさい", k: "チイサイ", r: "chiisai", e: "little", z: "little" },
  { h: "ぎゅうにく", k: "ギュウニク", r: "gyūniku", e: "beef", z: "beef" },
  { h: "はなし", k: "ハナシ", r: "hanashi", e: "talk, story", z: "talk, story" },
  { h: "がくせい", k: "ガクセイ", r: "gakusei", e: "student", z: "student" },
  { h: "ふたつ", k: "フタツ", r: "futatsu", e: "two", z: "two" },
  { h: "ネクタイ", k: "ネクタイ", r: "nekutai", e: "tie, necktie", z: "tie, necktie" },
  { h: "はたち", k: "ハタチ", r: "hatachi", e: "20 years old, 20th year", z: "20 years old, 20th year" },
  { h: "でぐち", k: "デグチ", r: "deguchi", e: "exit", z: "exit" },
  { h: "おねえさん", k: "オネエサン", r: "oneesan", e: "(honorable) older sister", z: "(honorable) older sister" },
  { h: "はいざら", k: "ハイザラ", r: "haizara", e: "ashtray", z: "ashtray" },
  { h: "にもつ", k: "ニモツ", r: "nimotsu", e: "luggage", z: "luggage" },
  { h: "みじかい", k: "ミジカイ", r: "mijikai", e: "short", z: "short" },
  { h: "おばあさん", k: "オバアサン", r: "obaasan", e: "grandmother, female senior-citizen", z: "grandmother, female senior-citizen" },
  { h: "じどうしゃ", k: "ジドウシャ", r: "jidōsha", e: "automobile", z: "automobile" },
  { h: "えいがかん", k: "エイガカン", r: "eigakan", e: "cinema", z: "cinema" },
  { h: "たんじょうび", k: "タンジョウビ", r: "tanjōbi", e: "birthday", z: "birthday" },
  { h: "おにいさん", k: "オニイサン", r: "oniisan", e: "(honorable) older brother", z: "(honorable) older brother" },
  { h: "カレンダー", k: "カレンダー", r: "karendā", e: "calendar", z: "calendar" },
  { h: "みなさん", k: "ミナサン", r: "minasan", e: "everyone", z: "everyone" },
  { h: "せんたく", k: "センタク", r: "sentaku", e: "washing", z: "washing" },
  { h: "すいようび", k: "スイヨウビ", r: "suiyōbi", e: "Wednesday", z: "Wednesday" },
  { h: "かいもの", k: "カイモノ", r: "kaimono", e: "shopping", z: "shopping" },
  { h: "こうさてん", k: "コウサテン", r: "kōsaten", e: "intersection", z: "intersection" },
  { h: "だいじょうぶ", k: "ダイジョウブ", r: "daijōbu", e: "all right", z: "all right" },
  { h: "ボールペン", k: "ボールペン", r: "bōrupen", e: "ball-point pen", z: "ball-point pen" },
  { h: "こたえる", k: "コタエル", r: "kotaeru", e: "to answer", z: "to answer" },
  { h: "しょくどう", k: "ショクドウ", r: "shokudō", e: "dining hall", z: "dining hall" },
  { h: "たくさん", k: "タクサン", r: "takusan", e: "many", z: "many" },
  { h: "おじいさん", k: "オジイサン", r: "ojiisan", e: "grandfather, male senior citizen", z: "grandfather, male senior citizen" },
  { h: "タクシー", k: "タクシー", r: "takushī", e: "taxi", z: "taxi" },
  { h: "すくない", k: "スクナイ", r: "sukunai", e: "a few", z: "a few" },
  { h: "はしる", k: "ハシル", r: "hashiru", e: "to run", z: "to run" },
  { h: "おかあさん", k: "オカアサン", r: "okaasan", e: "(honorable) mother", z: "(honorable) mother" },
  { h: "より、ほう", k: "ヨリ、ホウ", r: "yori,hō", e: "Used for comparison.", z: "Used for comparison." },
  { h: "そちら", k: "ソチラ", r: "sochira", e: "over there", z: "over there" },
  { h: "ほんだな", k: "ホンダナ", r: "hondana", e: "bookshelves", z: "bookshelves" },
  { h: "こちら", k: "コチラ", r: "kochira", e: "this person or way", z: "this person or way" },
  { h: "アメリカ", k: "アメリカ", r: "amerika", e: "America", z: "America" },
  { h: "ふくしゅう", k: "フクシュウ", r: "fukushū", e: "revision", z: "revision" },
  { h: "まんなか", k: "マンナカ", r: "mannaka", e: "middle", z: "middle" },
  { h: "はつおん", k: "ハツオン", r: "hatsuon", e: "pronunciation", z: "pronunciation" },
  { h: "アルコール", k: "アルコール", r: "arukōru", e: "alcohol", z: "alcohol" },
  { h: "アナウンサー", k: "アナウンサー", r: "anaunsā", e: "announcer", z: "announcer" },
  { h: "ぶんがく", k: "ブンガク", r: "bungaku", e: "literature", z: "literature" },
  { h: "つづく", k: "ツヅク", r: "tsuzuku", e: "to be continued", z: "to be continued" },
  { h: "きせつ", k: "キセツ", r: "kisetsu", e: "season", z: "season" },
  { h: "そんなに", k: "ソンナニ", r: "sonnani", e: "so much, like that", z: "so much, like that" },
  { h: "しっぱい", k: "シッパイ", r: "shippai", e: "failure, mistake", z: "failure, mistake" },
  { h: "げしゅく", k: "ゲシュク", r: "geshuku", e: "lodging", z: "lodging" },
  { h: "けしき", k: "ケシキ", r: "keshiki", e: "scene, landscape", z: "scene, landscape" },
  { h: "しかる", k: "シカル", r: "shikaru", e: "a particular", z: "a particular" },
  { h: "しかた", k: "シカタ", r: "shikata", e: "method", z: "method" },
  { h: "おしいれ", k: "オシイレ", r: "oshiire", e: "closet", z: "closet" },
  { h: "ほうりつ", k: "ホウリツ", r: "hōritsu", e: "law", z: "law" },
  { h: "つれる", k: "ツレル", r: "tsureru", e: "to lead", z: "to lead" },
  { h: "ステレオ", k: "ステレオ", r: "sutereo", e: "stereo", z: "stereo" },
  { h: "おみやげ", k: "オミヤゲ", r: "omiyage", e: "souvenir", z: "souvenir" },
  { h: "いただく", k: "イタダク", r: "itadaku", e: "(humble) to receive", z: "(humble) to receive" },
  { h: "ぎじゅつ", k: "ギジュツ", r: "gijutsu", e: "art, technology, skill", z: "art, technology, skill" },
  { h: "はやし", k: "ハヤシ", r: "hayashi", e: "woods, forester", z: "woods, forester" },
  { h: "きもち", k: "キモチ", r: "kimochi", e: "feeling, mood", z: "feeling, mood" },
  { h: "はっきり", k: "ハッキリ", r: "hakkiri", e: "clearly", z: "clearly" },
  { h: "アフリカ", k: "アフリカ", r: "afurika", e: "Africa", z: "Africa" },
  { h: "ばんぐみ", k: "バングミ", r: "bangumi", e: "television or radio program", z: "television or radio program" },
  { h: "ねっしん", k: "ネッシン", r: "nesshin", e: "enthusiasm", z: "enthusiasm" },
  { h: "おっしゃる", k: "オッシャル", r: "ossharu", e: "(respectful) to say", z: "(respectful) to say" },
  { h: "あかちゃん", k: "アカチャン", r: "akachan", e: "infant", z: "infant" },
  { h: "うれしい", k: "ウレシイ", r: "ureshii", e: "glad", z: "glad" },
  { h: "たとえば", k: "タトエバ", r: "tatoeba", e: "for example", z: "for example" },
  { h: "ごちそう", k: "ゴチソウ", r: "gochisō", e: "a feast", z: "a feast" },
  { h: "パソコン", k: "パソコン", r: "pasokon", e: "personal computer", z: "personal computer" },
  { h: "きこえる", k: "キコエル", r: "kikoeru", e: "to be heard", z: "to be heard" },
  { h: "かんごふ", k: "カンゴフ", r: "kangofu", e: "female nurse", z: "female nurse" },
  { h: "おかしい", k: "オカシイ", r: "okashii", e: "strange or funny", z: "strange or funny" },
  { h: "いじめる", k: "イジメル", r: "ijimeru", e: "to tease", z: "to tease" },
  { h: "れきし", k: "レキシ", r: "rekishi", e: "history", z: "history" },
  { h: "たおれる", k: "タオレル", r: "taoreru", e: "to break down", z: "to break down" },
  { h: "スクリーン", k: "スクリーン", r: "sukurīn", e: "screen", z: "screen" },
  { h: "こまかい", k: "コマカイ", r: "komakai", e: "small, fine", z: "small, fine" },
  { h: "こくさい", k: "コクサイ", r: "kokusai", e: "international", z: "international" },
  { h: "ひつよう", k: "ヒツヨウ", r: "hitsuyō", e: "necessary", z: "necessary" },
  { h: "おどろく", k: "オドロク", r: "odoroku", e: "to be surprised", z: "to be surprised" },
  { h: "つもり", k: "ツモリ", r: "tsumori", e: "intention", z: "intention" },
  { h: "ちから", k: "チカラ", r: "chikara", e: "strength, power", z: "strength, power" },
  { h: "かたち", k: "カタチ", r: "katachi", e: "shape", z: "shape" },
  { h: "ごぞんじ", k: "ゴゾンジ", r: "gozonji", e: "knowing, acquaintance", z: "knowing, acquaintance" },
  { h: "こうこうせい", k: "コウコウセイ", r: "kōkōsei", e: "high school student", z: "high school student" },
  { h: "むかし", k: "ムカシ", r: "mukashi", e: "olden days, former", z: "olden days, former" },
  { h: "おくれる", k: "オクレル", r: "okureru", e: "to be late", z: "to be late" },
  { h: "れんらく", k: "レンラク", r: "renraku", e: "contact", z: "contact" },
  { h: "したぎ", k: "シタギ", r: "shitagi", e: "underwear", z: "underwear" },
  { h: "ガソリン", k: "ガソリン", r: "gasorin", e: "petrol", z: "petrol" },
  { h: "ひっこす", k: "ヒッコス", r: "hikkosu", e: "to move house", z: "to move house" },
  { h: "もっとも", k: "モットモ", r: "mottomo", e: "extremely", z: "extremely" },
  { h: "あやまる", k: "アヤマル", r: "ayamaru", e: "to apologize", z: "to apologize" },
  { h: "すっかり", k: "スッカリ", r: "sukkari", e: "completely", z: "completely" },
  { h: "ほとんど", k: "ホトンド", r: "hotondo", e: "mostly", z: "mostly" },
  { h: "コンサート", k: "コンサート", r: "konsāto", e: "concert", z: "concert" },
  { h: "ファックス", k: "ファックス", r: "fakkusu", e: "fax", z: "fax" },
  { h: "サンダル", k: "サンダル", r: "sandaru", e: "sandal", z: "sandal" },
  { h: "むかえる", k: "ムカエル", r: "mukaeru", e: "to go out to meet", z: "to go out to meet" },
  { h: "じむしょ", k: "ジムショ", r: "jimusho", e: "office", z: "office" },
  { h: "たしか", k: "タシカ", r: "tashika", e: "definite", z: "definite" },
  { h: "きゅう / く", k: "キュウ / ク", r: "kyū / ku", e: "nine", z: "nine" },
  { h: "ときどき", k: "トキドキ", r: "tokidoki", e: "sometimes", z: "sometimes" },
  { h: "いい / よい", k: "イイ / ヨイ", r: "ii / yoi", e: "good", z: "good" },
  { h: "はじめて", k: "ハジメテ", r: "hajimete", e: "for the first time", z: "for the first time" },
  { h: "たてもの", k: "タテモノ", r: "tatemono", e: "building", z: "building" },
  { h: "はじまる", k: "ハジマル", r: "hajimaru", e: "to begin", z: "to begin" },
  { h: "そうじする", k: "ソウジスル", r: "sōjisuru", e: "to clean, to sweep", z: "to clean, to sweep" },
  { h: "にぎやか", k: "ニギヤカ", r: "nigiyaka", e: "bustling, busy", z: "bustling, busy" },
  { h: "あさごはん", k: "アサゴハン", r: "asagohan", e: "breakfast", z: "breakfast" },
  { h: "ちいさな", k: "チイサナ", r: "chiisana", e: "little", z: "little" },
  { h: "あたたかい", k: "アタタカイ", r: "atatakai", e: "warm", z: "warm" },
  { h: "じてんしゃ", k: "ジテンシャ", r: "jitensha", e: "bicycle", z: "bicycle" },
  { h: "さらいねん", k: "サライネン", r: "sarainen", e: "year after next", z: "year after next" },
  { h: "おととし", k: "オトトシ", r: "ototoshi", e: "year before last", z: "year before last" },
  { h: "もくようび", k: "モクヨウビ", r: "mokuyōbi", e: "Thursday", z: "Thursday" },
  { h: "わすれる", k: "ワスレル", r: "wasureru", e: "to forget", z: "to forget" },
  { h: "それでは", k: "ソレデハ", r: "soredeha", e: "in that situation", z: "in that situation" },
  { h: "らいげつ", k: "ライゲツ", r: "raigetsu", e: "next month", z: "next month" },
  { h: "くだもの", k: "クダモノ", r: "kudamono", e: "fruit", z: "fruit" },
  { h: "きんようび", k: "キンヨウビ", r: "kin'yōbi", e: "Friday", z: "Friday" },
  { h: "たべもの", k: "タベモノ", r: "tabemono", e: "food", z: "food" },
  { h: "やさしい", k: "ヤサシイ", r: "yasashii", e: "easy, simple", z: "easy, simple" },
  { h: "ぶたにく", k: "ブタニク", r: "butaniku", e: "pork", z: "pork" },
  { h: "たいせつ", k: "タイセツ", r: "taisetsu", e: "important", z: "important" },
  { h: "とりにく", k: "トリニク", r: "toriniku", e: "chicken meat", z: "chicken meat" },
  { h: "つめたい", k: "ツメタイ", r: "tsumetai", e: "cold to the touch", z: "cold to the touch" },
  { h: "せんげつ", k: "センゲツ", r: "sengetsu", e: "last month", z: "last month" },
  { h: "じゃ / じゃあ", k: "ジャ / ジャア", r: "ja / jaa", e: "well then…", z: "well then…" },
  { h: "しゅくだい", k: "シュクダイ", r: "shukudai", e: "homework", z: "homework" },
  { h: "ハンカチ", k: "ハンカチ", r: "hankachi", e: "handkerchief", z: "handkerchief" },
  { h: "いりぐち", k: "イリグチ", r: "iriguchi", e: "entrance", z: "entrance" },
  { h: "としょかん", k: "トショカン", r: "toshokan", e: "library", z: "library" },
  { h: "ならべる", k: "ナラベル", r: "naraberu", e: "to line up, to set up", z: "to line up, to set up" },
  { h: "しかし", k: "シカシ", r: "shikashi", e: "however", z: "however" },
  { h: "ここのか", k: "ココノカ", r: "kokonoka", e: "nine days, ninth day", z: "nine days, ninth day" },
  { h: "まいにち", k: "マイニチ", r: "mainichi", e: "every day", z: "every day" },
  { h: "たのしい", k: "タノシイ", r: "tanoshii", e: "enjoyable", z: "enjoyable" },
  { h: "のみもの", k: "ノミモノ", r: "nomimono", e: "a drink", z: "a drink" },
  { h: "きっさてん", k: "キッサテン", r: "kissaten", e: "coffee lounge", z: "coffee lounge" },
  { h: "おんなのこ", k: "オンナノコ", r: "onnanoko", e: "girl", z: "girl" },
  { h: "コピーする", k: "コピースル", r: "kopīsuru", e: "to copy", z: "to copy" },
  { h: "はたらく", k: "ハタラク", r: "hataraku", e: "to work", z: "to work" },
  { h: "ばんごはん", k: "バンゴハン", r: "bangohan", e: "evening meal", z: "evening meal" },
  { h: "もういちど", k: "モウイチド", r: "mōichido", e: "again", z: "again" },
  { h: "それから", k: "ソレカラ", r: "sorekara", e: "after that", z: "after that" },
  { h: "こんげつ", k: "コンゲツ", r: "kongetsu", e: "this month", z: "this month" },
  { h: "でかける", k: "デカケル", r: "dekakeru", e: "to go out", z: "to go out" },
  { h: "すずしい", k: "スズシイ", r: "suzushii", e: "refreshing", z: "refreshing" },
  { h: "たずねる", k: "タズネル", r: "tazuneru", e: "to visit", z: "to visit" },
  { h: "これから", k: "コレカラ", r: "korekara", e: "after this", z: "after this" },
  { h: "てつだう", k: "テツダウ", r: "tetsudau", e: "to assist", z: "to assist" },
  { h: "とどける", k: "トドケル", r: "todokeru", e: "to reach", z: "to reach" },
  { h: "それほど", k: "ソレホド", r: "sorehodo", e: "to that extent", z: "to that extent" },
  { h: "うけつけ", k: "ウケツケ", r: "uketsuke", e: "receipt", z: "receipt" },
  { h: "このあいだ", k: "コノアイダ", r: "konoaida", e: "the other day, recently", z: "the other day, recently" },
  { h: "きびしい", k: "キビシイ", r: "kibishii", e: "strict", z: "strict" },
  { h: "あつまる", k: "アツマル", r: "atsumaru", e: "to gather", z: "to gather" },
  { h: "なるほど", k: "ナルホド", r: "naruhodo", e: "now I understand", z: "now I understand" },
  { h: "けいさつ", k: "ケイサツ", r: "keisatsu", e: "police", z: "police" },
  { h: "よごれる", k: "ヨゴレル", r: "yogoreru", e: "to get dirty", z: "to get dirty" },
  { h: "やくそく", k: "ヤクソク", r: "yakusoku", e: "promise", z: "promise" },
  { h: "しっかり", k: "シッカリ", r: "shikkari", e: "firmly, steadily", z: "firmly, steadily" },
  { h: "おまつり", k: "オマツリ", r: "omatsuri", e: "festival", z: "festival" },
  { h: "アルバイト", k: "アルバイト", r: "arubaito", e: "part-time job", z: "part-time job" },
  { h: "よろしい", k: "ヨロシイ", r: "yoroshii", e: "(respectful) OK, all right", z: "(respectful) OK, all right" },
  { h: "しょうせつ", k: "ショウセツ", r: "shōsetsu", e: "novel", z: "novel" },
  { h: "うんてんしゅ", k: "ウンテンシュ", r: "untenshu", e: "driver", z: "driver" },
  { h: "しょうがっこう", k: "ショウガッコウ", r: "shōgakkō", e: "elementary school", z: "elementary school" },
  { h: "おもいだす", k: "オモイダス", r: "omoidasu", e: "to remember", z: "to remember" },
  { h: "かなしい", k: "カナシイ", r: "kanashii", e: "sad", z: "sad" },
  { h: "こわれる", k: "コワレル", r: "kowareru", e: "to be broken", z: "to be broken" },
  { h: "さびしい", k: "サビシイ", r: "sabishii", e: "lonely", z: "lonely" },
  { h: "ごしゅじん", k: "ゴシュジン", r: "goshujin", e: "(honorable) your husband", z: "(honorable) your husband" },
  { h: "テキスト", k: "テキスト", r: "tekisuto", e: "text, text book", z: "text, text book" },
  { h: "ふりだす", k: "フリダス", r: "furidasu", e: "to start to rain", z: "to start to rain" },
  { h: "ちっとも", k: "チットモ", r: "chittomo", e: "not at all (used with a negative verb)", z: "not at all (used with a negative verb)" },
  { h: "なるべく", k: "ナルベク", r: "narubeku", e: "as much as possible", z: "as much as possible" },
  { h: "ひきだす", k: "ヒキダス", r: "hikidasu", e: "to withdraw", z: "to withdraw" },
  { h: "ちゅうがっこう", k: "チュウガッコウ", r: "chūgakkō", e: "junior high school, middle school", z: "junior high school, middle school" },
  { h: "ほんやく", k: "ホンヤク", r: "hon'yaku", e: "translation", z: "translation" },
  { h: "このごろ", k: "コノゴロ", r: "konogoro", e: "these days, nowadays", z: "these days, nowadays" },
  { h: "さらいしゅう", k: "サライシュウ", r: "saraishū", e: "the week after next", z: "the week after next" },
  { h: "かならず", k: "カナラズ", r: "kanarazu", e: "certainly, necessarily", z: "certainly, necessarily" },
  { h: "よろこぶ", k: "ヨロコブ", r: "yorokobu", e: "to be delighted", z: "to be delighted" },
  { h: "もちろん", k: "モチロン", r: "mochiron", e: "of course", z: "of course" },
  { h: "のりもの", k: "ノリモノ", r: "norimono", e: "vehicle", z: "vehicle" },
  { h: "なくなる", k: "ナクナル", r: "nakunaru", e: "to die", z: "to die" },
  { h: "せつめい", k: "セツメイ", r: "setsumei", e: "explanation", z: "explanation" },
  { h: "つたえる", k: "ツタエル", r: "tsutaeru", e: "to report", z: "to report" },
  { h: "なかなか", k: "ナカナカ", r: "nakanaka", e: "considerably", z: "considerably" },
  { h: "けんぶつ", k: "ケンブツ", r: "kenbutsu", e: "sightseeing", z: "sightseeing" },
  { h: "ただしい", k: "タダシイ", r: "tadashii", e: "correct", z: "correct" },
  { h: "そつぎょう", k: "ソツギョウ", r: "sotsugyō", e: "graduation", z: "graduation" },
  { h: "かんがえる", k: "カンガエル", r: "kangaeru", e: "to consider", z: "to consider" },
  { h: "わかれる", k: "ワカレル", r: "wakareru", e: "to separate", z: "to separate" },
  { h: "そだてる", k: "ソダテル", r: "sodateru", e: "to rear, to bring up", z: "to rear, to bring up" },
  { h: "はじめる", k: "ハジメル", r: "hajimeru", e: "to begin", z: "to begin" },
  { h: "くらべる", k: "クラベル", r: "kuraberu", e: "to compare", z: "to compare" },
  { h: "つつむ", k: "ツツム", r: "tsutsumu", e: "to wrap", z: "to wrap" },
  { h: "けっして", k: "ケッシテ", r: "kesshite", e: "never", z: "never" },
  { h: "そろそろ", k: "ソロソロ", r: "sorosoro", e: "gradually, soon", z: "gradually, soon" },
  { h: "あつめる", k: "アツメル", r: "atsumeru", e: "to collect something", z: "to collect something" },
  { h: "ちゅうしゃじょう", k: "チュウシャジョウ", r: "chūshajō", e: "parking lot", z: "parking lot" },
  { h: "てぶくろ", k: "テブクロ", r: "tebukuro", e: "glove", z: "glove" },
  { h: "くださる", k: "クダサル", r: "kudasaru", e: "(respectful) to give", z: "(respectful) to give" },
  { h: "だいどころ", k: "ダイドコロ", r: "daidokoro", e: "kitchen", z: "kitchen" },
  { h: "ひとつき", k: "ヒトツキ", r: "hitotsuki", e: "one month", z: "one month" },
  { h: "おとこのこ", k: "オトコノコ", r: "otokonoko", e: "boy", z: "boy" },
  { h: "あたらしい", k: "アタラシイ", r: "atarashii", e: "new", z: "new" },
  { h: "つとめる", k: "ツトメル", r: "tsutomeru", e: "to work for someone", z: "to work for someone" },
  { h: "わたくし", k: "ワタクシ", r: "watakushi", e: "(humble) I, myself", z: "(humble) I, myself" },
  { h: "つかれる", k: "ツカレル", r: "tsukareru", e: "to get tired", z: "to get tired" },
  { h: "いちにち", k: "イチニチ", r: "ichinichi", e: "(1) one day, (2) first of month", z: "(1) one day, (2) first of month" },
  { h: "レストラン", k: "レストラン", r: "resutoran", e: "restaurant", z: "restaurant" },
  { h: "し / よん", k: "シ / ヨン", r: "shi / yon", e: "four", z: "four" },
  { h: "ゆっくりと", k: "ユックリト", r: "yukkurito", e: "slowly", z: "slowly" },
  { h: "たいしかん", k: "タイシカン", r: "taishikan", e: "embassy", z: "embassy" },
  { h: "ひるごはん", k: "ヒルゴハン", r: "hirugohan", e: "midday meal", z: "midday meal" },
  { h: "ともだち", k: "トモダチ", r: "tomodachi", e: "friend", z: "friend" },
  { h: "きょうしつ", k: "キョウシツ", r: "kyōshitsu", e: "classroom", z: "classroom" },
  { h: "いそがしい", k: "イソガシイ", r: "isogashii", e: "busy, irritated", z: "busy, irritated" },
  { h: "ワイシャツ", k: "ワイシャツ", r: "waishatsu", e: "business shirt", z: "business shirt" },
  { h: "さんぽする", k: "サンポスル", r: "sanposuru", e: "to stroll", z: "to stroll" },
  { h: "おもしろい", k: "オモシロイ", r: "omoshiroi", e: "interesting", z: "interesting" },
  { h: "ここのつ", k: "ココノツ", r: "kokonotsu", e: "nine", z: "nine" },
  { h: "にちようび", k: "ニチヨウビ", r: "nichiyōbi", e: "Sunday", z: "Sunday" },
  { h: "しつもん", k: "シツモン", r: "shitsumon", e: "question", z: "question" },
  { h: "げつようび", k: "ゲツヨウビ", r: "getsuyōbi", e: "Monday", z: "Monday" },
  { h: "エスカレーター", k: "エスカレーター", r: "esukarētā", e: "escalator", z: "escalator" },
  { h: "こうとうがっこう", k: "コウトウガッコウ", r: "kōtōgakkō", e: "high school", z: "high school" },
  { h: "せわ・する", k: "セワ・スル", r: "sewa-suru", e: "to look after", z: "to look after" },
  { h: "スーツケース", k: "スーツケース", r: "sūtsukēsu", e: "suitcase", z: "suitcase" },
  { h: "いらっしゃる", k: "イラッシャル", r: "irassharu", e: "(respectful) to be, to come or to go", z: "(respectful) to be, to come or to go" },
  { h: "しらせる", k: "シラセル", r: "shiraseru", e: "to notify", z: "to notify" },
  { h: "みつかる", k: "ミツカル", r: "mitsukaru", e: "to be discovered", z: "to be discovered" },
  { h: "みつける", k: "ミツケル", r: "mitsukeru", e: "to discover", z: "to discover" },
  { h: "のりかえる", k: "ノリカエル", r: "norikaeru", e: "to change between buses or trains", z: "to change between buses or trains" },
  { h: "プレゼント", k: "プレゼント", r: "purezento", e: "present", z: "present" },
  { h: "うんどう・する", k: "ウンドウ・スル", r: "undō-suru", e: "to exercise", z: "to exercise" },
  { h: "しらべる", k: "シラベル", r: "shiraberu", e: "to investigate", z: "to investigate" },
  { h: "つづける", k: "ツヅケル", r: "tsuzukeru", e: "to continue", z: "to continue" },
  { h: "ふくざつ", k: "フクザツ", r: "fukuzatsu", e: "complexity, complication", z: "complexity, complication" },
  { h: "とりかえる", k: "トリカエル", r: "torikaeru", e: "to exchange", z: "to exchange" },
  { h: "けしゴム", k: "ケシゴム", r: "keshigomu", e: "eraser", z: "eraser" },
  { h: "にかいだて", k: "ニカイダテ", r: "nikaidate", e: "two storied", z: "two storied" },
  { h: "たのしむ", k: "タノシム", r: "tanoshimu", e: "to enjoy oneself", z: "to enjoy oneself" },
  { h: "しばらく", k: "シバラク", r: "shibaraku", e: "little while", z: "little while" },
  { h: "およぎかた", k: "オヨギカタ", r: "oyogikata", e: "way of swimming", z: "way of swimming" },
  { h: "てんきよほう", k: "テンキヨホウ", r: "tenkiyohō", e: "weather forecast", z: "weather forecast" },
  { h: "しんせつ", k: "シンセツ", r: "shinsetsu", e: "kindness", z: "kindness" },
  { h: "とくべつ", k: "トクベツ", r: "tokubetsu", e: "special", z: "special" },
  { h: "てんらんかい", k: "テンランカイ", r: "tenrankai", e: "exhibition", z: "exhibition" },
  { h: "どうぶつえん", k: "ドウブツエン", r: "dōbutsuen", e: "zoo", z: "zoo" },
  { h: "おくりもの", k: "オクリモノ", r: "okurimono", e: "gift", z: "gift" },
  { h: "やわらかい", k: "ヤワラカイ", r: "yawarakai", e: "soft", z: "soft" },
  { h: "ほうそう・する", k: "ホウソウ・スル", r: "hōsō-suru", e: "to broadcast", z: "to broadcast" },
  { h: "けが・する", k: "ケガ・スル", r: "kega-suru", e: "to injure", z: "to injure" },
  { h: "しなもの", k: "シナモノ", r: "shinamono", e: "goods", z: "goods" },
  { h: "たのしみ", k: "タノシミ", r: "tanoshimi", e: "joy", z: "joy" },
  { h: "ひきだし", k: "ヒキダシ", r: "hikidashi", e: "drawer, drawing out", z: "drawer, drawing out" },
  { h: "アクセサリー", k: "アクセサリー", r: "akusesarī", e: "accessory", z: "accessory" },
  { h: "テープレコーダー", k: "テープレコーダー", r: "tēpurekōdā", e: "tape recorder", z: "tape recorder" },
  { h: "れんしゅうする", k: "レンシュウスル", r: "renshūsuru", e: "to practice", z: "to practice" },
  { h: "なん / なに", k: "ナン / ナニ", r: "nan / nani", e: "what", z: "what" },
  { h: "ちかてつ", k: "チカテツ", r: "chikatetsu", e: "underground train", z: "underground train" },
  { h: "むずかしい", k: "ムズカシイ", r: "muzukashii", e: "difficult", z: "difficult" },
  { h: "おまわりさん", k: "オマワリサン", r: "omawarisan", e: "friendly term for policeman", z: "friendly term for policeman" },
  { h: "くつした", k: "クツシタ", r: "kutsushita", e: "socks", z: "socks" },
  { h: "つまらない", k: "ツマラナイ", r: "tsumaranai", e: "boring", z: "boring" },
  { h: "べんきょうする", k: "ベンキョウスル", r: "benkyōsuru", e: "to study", z: "to study" },
  { h: "りゅうがくせい", k: "リュウガクセイ", r: "ryūgakusei", e: "overseas student", z: "overseas student" },
  { h: "ゆうびんきょく", k: "ユウビンキョク", r: "yūbinkyoku", e: "post office", z: "post office" },
  { h: "がいこくじん", k: "ガイコクジン", r: "gaikokujin", e: "foreigner", z: "foreigner" },
  { h: "サンドイッチ", k: "サンドイッチ", r: "sandoitchi", e: "sandwich", z: "sandwich" },
  { h: "こしょう・する", k: "コショウ・スル", r: "koshō-suru", e: "to break-down", z: "to break-down" },
  { h: "うつくしい", k: "ウツクシイ", r: "utsukushii", e: "beautiful", z: "beautiful" },
  { h: "ひるやすみ", k: "ヒルヤスミ", r: "hiruyasumi", e: "noon break", z: "noon break" },
  { h: "さらいげつ", k: "サライゲツ", r: "saraigetsu", e: "the month after next", z: "the month after next" },
  { h: "もうしあげる", k: "モウシアゲル", r: "mōshiageru", e: "(humble) to say, to tell", z: "(humble) to say, to tell" },
  { h: "ゆにゅう・する", k: "ユニュウ・スル", r: "yunyū-suru", e: "to import", z: "to import" },
  { h: "できるだけ", k: "デキルダケ", r: "dekirudake", e: "as much as possible", z: "as much as possible" },
  { h: "めしあがる", k: "メシアガル", r: "meshiagaru", e: "(polite) to eat", z: "(polite) to eat" },
  { h: "うんてん・する", k: "ウンテン・スル", r: "unten-suru", e: "to drive", z: "to drive" },
  { h: "つかまえる", k: "ツカマエル", r: "tsukamaeru", e: "to seize", z: "to seize" },
  { h: "にゅういん・する", k: "ニュウイン・スル", r: "nyūin-suru", e: "to hospitalise", z: "to hospitalise" },
  { h: "すばらしい", k: "スバラシイ", r: "subarashii", e: "wonderful", z: "wonderful" },
  { h: "まちがえる", k: "マチガエル", r: "machigaeru", e: "to make a mistake", z: "to make a mistake" },
  { h: "えんりょ・する", k: "エンリョ・スル", r: "enryo-suru", e: "to be reserved, to be restrained", z: "to be reserved, to be restrained" },
  { h: "だいがくせい", k: "ダイガクセイ", r: "daigakusei", e: "university student", z: "university student" },
  { h: "そうだん・する", k: "ソウダン・スル", r: "sōdan-suru", e: "to discuss", z: "to discuss" },
  { h: "おいでになる", k: "オイデニナル", r: "oideninaru", e: "(respectful) to be", z: "(respectful) to be" },
];
